# WEDGE episode begin 2026-06-28T18:57:42
# wedged channels (PUT advanced, GET frozen >= 3 samples):
#   core  ctrl=8f0d001b put=00000294 get=00000294 bit31=True stuck=0
#   base1 ctrl=8e06001b put=0000056c get=0000056c bit31=True stuck=0

# dense burst (full register set, ~100ms cadence):
+0.0s pmc_enable=dff3d113 core_ctrl=8f0d001b base0_ctrl=4003001b base1_ctrl=8e06001b intr0=00000000 intr1=00000008 chan_awaken_en=01ff0000 intr_en=00000370 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000001 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000294 core_get=00000294 base0_put=00000000 base0_get=00000000 base1_put=0000056c base1_get=0000056c
+0.1s pmc_enable=dff3d113 core_ctrl=8f0d001b base0_ctrl=4003001b base1_ctrl=8e06001b intr0=00000000 intr1=00000008 chan_awaken_en=01ff0000 intr_en=00000370 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000001 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000294 core_get=00000294 base0_put=00000000 base0_get=00000000 base1_put=0000056c base1_get=0000056c
+0.2s pmc_enable=dff3d113 core_ctrl=8f0d001b base0_ctrl=4003001b base1_ctrl=8e06001b intr0=00000000 intr1=00000008 chan_awaken_en=01ff0000 intr_en=00000370 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000001 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000294 core_get=00000294 base0_put=00000000 base0_get=00000000 base1_put=0000056c base1_get=0000056c
+0.3s pmc_enable=dff3d113 core_ctrl=8f0d001b base0_ctrl=4003001b base1_ctrl=8e06001b intr0=00000000 intr1=00000008 chan_awaken_en=01ff0000 intr_en=00000370 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000001 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000294 core_get=00000294 base0_put=00000000 base0_get=00000000 base1_put=0000056c base1_get=0000056c
+0.4s pmc_enable=dff3d113 core_ctrl=8f0d001b base0_ctrl=4003001b base1_ctrl=8e06001b intr0=00000000 intr1=00000008 chan_awaken_en=01ff0000 intr_en=00000370 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000001 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000294 core_get=00000294 base0_put=00000000 base0_get=00000000 base1_put=0000056c base1_get=0000056c
+0.5s pmc_enable=dff3d113 core_ctrl=8f0d001b base0_ctrl=4003001b base1_ctrl=8e06001b intr0=00000000 intr1=00000008 chan_awaken_en=01ff0000 intr_en=00000370 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000001 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000294 core_get=00000294 base0_put=00000000 base0_get=00000000 base1_put=0000056c base1_get=0000056c
+0.6s pmc_enable=dff3d113 core_ctrl=8f0d001b base0_ctrl=4003001b base1_ctrl=8e06001b intr0=00000000 intr1=00000008 chan_awaken_en=01ff0000 intr_en=00000370 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000001 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000294 core_get=00000294 base0_put=00000000 base0_get=00000000 base1_put=0000056c base1_get=0000056c
+0.7s pmc_enable=dff3d113 core_ctrl=8f0d001b base0_ctrl=4003001b base1_ctrl=8e06001b intr0=00000000 intr1=00000008 chan_awaken_en=01ff0000 intr_en=00000370 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000001 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000294 core_get=00000294 base0_put=00000000 base0_get=00000000 base1_put=0000056c base1_get=0000056c
+0.8s pmc_enable=dff3d113 core_ctrl=8f0d001b base0_ctrl=4003001b base1_ctrl=8e06001b intr0=00000000 intr1=00000008 chan_awaken_en=01ff0000 intr_en=00000370 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000001 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000294 core_get=00000294 base0_put=00000000 base0_get=00000000 base1_put=0000056c base1_get=0000056c
+0.9s pmc_enable=dff3d113 core_ctrl=8f0d001b base0_ctrl=4003001b base1_ctrl=8e06001b intr0=00000000 intr1=00000008 chan_awaken_en=01ff0000 intr_en=00000370 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000001 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000294 core_get=00000294 base0_put=00000000 base0_get=00000000 base1_put=0000056c base1_get=0000056c
+1.0s pmc_enable=dff3d113 core_ctrl=8f0d001b base0_ctrl=4003001b base1_ctrl=8e06001b intr0=00000000 intr1=00000008 chan_awaken_en=01ff0000 intr_en=00000370 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000001 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000294 core_get=00000294 base0_put=00000000 base0_get=00000000 base1_put=0000056c base1_get=0000056c
+1.1s pmc_enable=dff3d113 core_ctrl=8f0d001b base0_ctrl=4003001b base1_ctrl=8e06001b intr0=00000000 intr1=00000008 chan_awaken_en=01ff0000 intr_en=00000370 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000001 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000294 core_get=00000294 base0_put=00000000 base0_get=00000000 base1_put=0000056c base1_get=0000056c
+1.2s pmc_enable=dff3d113 core_ctrl=8f0d001b base0_ctrl=4003001b base1_ctrl=8e06001b intr0=00000000 intr1=00000008 chan_awaken_en=01ff0000 intr_en=00000370 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000001 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000294 core_get=00000294 base0_put=00000000 base0_get=00000000 base1_put=0000056c base1_get=0000056c
+1.3s pmc_enable=dff3d113 core_ctrl=8f0d001b base0_ctrl=4003001b base1_ctrl=8e06001b intr0=00000000 intr1=00000008 chan_awaken_en=01ff0000 intr_en=00000370 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000001 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000294 core_get=00000294 base0_put=00000000 base0_get=00000000 base1_put=0000056c base1_get=0000056c
+1.4s pmc_enable=dff3d113 core_ctrl=8f0d001b base0_ctrl=4003001b base1_ctrl=8e06001b intr0=00000000 intr1=00000008 chan_awaken_en=01ff0000 intr_en=00000370 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000001 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000294 core_get=00000294 base0_put=00000000 base0_get=00000000 base1_put=0000056c base1_get=0000056c
+1.5s pmc_enable=dff3d113 core_ctrl=8f0d001b base0_ctrl=4003001b base1_ctrl=8e06001b intr0=00000000 intr1=00000008 chan_awaken_en=01ff0000 intr_en=00000370 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000001 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000294 core_get=00000294 base0_put=00000000 base0_get=00000000 base1_put=0000056c base1_get=0000056c
+1.6s pmc_enable=dff3d113 core_ctrl=8f0d001b base0_ctrl=4003001b base1_ctrl=8e06001b intr0=00000000 intr1=00000008 chan_awaken_en=01ff0000 intr_en=00000370 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000001 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000294 core_get=00000294 base0_put=00000000 base0_get=00000000 base1_put=0000056c base1_get=0000056c
+1.7s pmc_enable=dff3d113 core_ctrl=8f0d001b base0_ctrl=4003001b base1_ctrl=8e06001b intr0=00000000 intr1=00000008 chan_awaken_en=01ff0000 intr_en=00000370 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000001 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000294 core_get=00000294 base0_put=00000000 base0_get=00000000 base1_put=0000056c base1_get=0000056c
+1.8s pmc_enable=dff3d113 core_ctrl=8f0d001b base0_ctrl=4003001b base1_ctrl=8e06001b intr0=00000000 intr1=00000008 chan_awaken_en=01ff0000 intr_en=00000370 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000001 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000294 core_get=00000294 base0_put=00000000 base0_get=00000000 base1_put=0000056c base1_get=0000056c
+1.9s pmc_enable=dff3d113 core_ctrl=8f0d001b base0_ctrl=4003001b base1_ctrl=8e06001b intr0=00000000 intr1=00000008 chan_awaken_en=01ff0000 intr_en=00000370 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000001 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000294 core_get=00000294 base0_put=00000000 base0_get=00000000 base1_put=0000056c base1_get=0000056c
+2.0s pmc_enable=dff3d113 core_ctrl=8f0d001b base0_ctrl=4003001b base1_ctrl=8e06001b intr0=00000000 intr1=00000008 chan_awaken_en=01ff0000 intr_en=00000370 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000001 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000294 core_get=00000294 base0_put=00000000 base0_get=00000000 base1_put=0000056c base1_get=0000056c
+2.1s pmc_enable=dff3d113 core_ctrl=8f0d001b base0_ctrl=4003001b base1_ctrl=8e06001b intr0=00000000 intr1=00000008 chan_awaken_en=01ff0000 intr_en=00000370 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000001 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000294 core_get=00000294 base0_put=00000000 base0_get=00000000 base1_put=0000056c base1_get=0000056c
+2.2s pmc_enable=dff3d113 core_ctrl=8f0d001b base0_ctrl=4003001b base1_ctrl=8e06001b intr0=00000000 intr1=00000008 chan_awaken_en=01ff0000 intr_en=00000370 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000001 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000294 core_get=00000294 base0_put=00000000 base0_get=00000000 base1_put=0000056c base1_get=0000056c
+2.3s pmc_enable=dff3d113 core_ctrl=8f0d001b base0_ctrl=4003001b base1_ctrl=8e06001b intr0=00000000 intr1=00000008 chan_awaken_en=01ff0000 intr_en=00000370 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000001 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000294 core_get=00000294 base0_put=00000000 base0_get=00000000 base1_put=0000056c base1_get=0000056c
+2.4s pmc_enable=dff3d113 core_ctrl=8f0d001b base0_ctrl=4003001b base1_ctrl=8e06001b intr0=00000000 intr1=00000008 chan_awaken_en=01ff0000 intr_en=00000370 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000001 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000294 core_get=00000294 base0_put=00000000 base0_get=00000000 base1_put=0000056c base1_get=0000056c
+2.5s pmc_enable=dff3d113 core_ctrl=8f0d001b base0_ctrl=4003001b base1_ctrl=8e06001b intr0=00000000 intr1=00000008 chan_awaken_en=01ff0000 intr_en=00000370 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000001 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000294 core_get=00000294 base0_put=00000000 base0_get=00000000 base1_put=0000056c base1_get=0000056c
+2.6s pmc_enable=dff3d113 core_ctrl=8f0d001b base0_ctrl=4003001b base1_ctrl=8e06001b intr0=00000000 intr1=00000008 chan_awaken_en=01ff0000 intr_en=00000370 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000001 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000294 core_get=00000294 base0_put=00000000 base0_get=00000000 base1_put=0000056c base1_get=0000056c
+2.7s pmc_enable=dff3d113 core_ctrl=8f0d001b base0_ctrl=4003001b base1_ctrl=8e06001b intr0=00000000 intr1=00000008 chan_awaken_en=01ff0000 intr_en=00000370 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000001 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000294 core_get=00000294 base0_put=00000000 base0_get=00000000 base1_put=0000056c base1_get=0000056c
+2.8s pmc_enable=dff3d113 core_ctrl=8f0d001b base0_ctrl=4003001b base1_ctrl=8e06001b intr0=00000000 intr1=00000008 chan_awaken_en=01ff0000 intr_en=00000370 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000001 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000294 core_get=00000294 base0_put=00000000 base0_get=00000000 base1_put=0000056c base1_get=0000056c
+2.9s pmc_enable=dff3d113 core_ctrl=8f0d001b base0_ctrl=4003001b base1_ctrl=8e06001b intr0=00000000 intr1=00000008 chan_awaken_en=01ff0000 intr_en=00000370 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000001 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000294 core_get=00000294 base0_put=00000000 base0_get=00000000 base1_put=0000056c base1_get=0000056c
+3.0s pmc_enable=dff3d113 core_ctrl=8f0d001b base0_ctrl=4003001b base1_ctrl=8e06001b intr0=00000000 intr1=00000008 chan_awaken_en=01ff0000 intr_en=00000370 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000001 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000294 core_get=00000294 base0_put=00000000 base0_get=00000000 base1_put=0000056c base1_get=0000056c
+3.1s pmc_enable=dff3d113 core_ctrl=8f0d001b base0_ctrl=4003001b base1_ctrl=8e06001b intr0=00000000 intr1=00000008 chan_awaken_en=01ff0000 intr_en=00000370 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000001 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000294 core_get=00000294 base0_put=00000000 base0_get=00000000 base1_put=0000056c base1_get=0000056c
+3.2s pmc_enable=dff3d113 core_ctrl=8f0d001b base0_ctrl=4003001b base1_ctrl=8e06001b intr0=00000000 intr1=00000008 chan_awaken_en=01ff0000 intr_en=00000370 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000001 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000294 core_get=00000294 base0_put=00000000 base0_get=00000000 base1_put=0000056c base1_get=0000056c
+3.3s pmc_enable=dff3d113 core_ctrl=8f0d001b base0_ctrl=4003001b base1_ctrl=8e06001b intr0=00000000 intr1=00000008 chan_awaken_en=01ff0000 intr_en=00000370 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000001 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000294 core_get=00000294 base0_put=00000000 base0_get=00000000 base1_put=0000056c base1_get=0000056c
+3.4s pmc_enable=dff3d113 core_ctrl=8f0d001b base0_ctrl=4003001b base1_ctrl=8e06001b intr0=00000000 intr1=00000008 chan_awaken_en=01ff0000 intr_en=00000370 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000001 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000294 core_get=00000294 base0_put=00000000 base0_get=00000000 base1_put=0000056c base1_get=0000056c
+3.5s pmc_enable=dff3d113 core_ctrl=8f0d001b base0_ctrl=4003001b base1_ctrl=8e06001b intr0=00000000 intr1=00000008 chan_awaken_en=01ff0000 intr_en=00000370 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000001 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000294 core_get=00000294 base0_put=00000000 base0_get=00000000 base1_put=0000056c base1_get=0000056c
+3.6s pmc_enable=dff3d113 core_ctrl=8f0d001b base0_ctrl=4003001b base1_ctrl=8e06001b intr0=00000000 intr1=00000008 chan_awaken_en=01ff0000 intr_en=00000370 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000001 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000294 core_get=00000294 base0_put=00000000 base0_get=00000000 base1_put=0000056c base1_get=0000056c
+3.7s pmc_enable=dff3d113 core_ctrl=8f0d001b base0_ctrl=4003001b base1_ctrl=8e06001b intr0=00000000 intr1=00000008 chan_awaken_en=01ff0000 intr_en=00000370 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000001 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000294 core_get=00000294 base0_put=00000000 base0_get=00000000 base1_put=0000056c base1_get=0000056c
+3.8s pmc_enable=dff3d113 core_ctrl=8f0d001b base0_ctrl=4003001b base1_ctrl=8e06001b intr0=00000000 intr1=00000008 chan_awaken_en=01ff0000 intr_en=00000370 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000001 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000294 core_get=00000294 base0_put=00000000 base0_get=00000000 base1_put=0000056c base1_get=0000056c
+3.9s pmc_enable=dff3d113 core_ctrl=8f0d001b base0_ctrl=4003001b base1_ctrl=8e06001b intr0=00000000 intr1=00000008 chan_awaken_en=01ff0000 intr_en=00000370 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000001 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000294 core_get=00000294 base0_put=00000000 base0_get=00000000 base1_put=0000056c base1_get=0000056c

# dmesg wedge keyword lines:
[ 3972.683038] nouveau 0000:02:00.0: drm: core notifier timeout

# dmesg full tail (last 300 lines, for compositor/modeset correlation):
[    1.298046] ata1.00: supports DRM functions and may not be fully accessible
[    1.298490] ata1.00: Invalid log directory version 0x0000
[    1.301060] ata1.00: configured for UDMA/133
[    1.309757] ata2.00: ATAPI: PIONEER DVD-RW  DVRTS08, Q81D, max UDMA/33
[    1.309852] ata2.00: Features: HIPM DIPM
[    1.311663] scsi 0:0:0:0: Direct-Access     ATA      Samsung SSD 850  2B6Q PQ: 0 ANSI: 5
[    1.312748] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.312982] sd 0:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    1.313093] sd 0:0:0:0: [sda] Write Protect is off
[    1.313161] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.313204] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.313401] sd 0:0:0:0: [sda] Preferred minimum I/O size 512 bytes
[    1.326037] ata2.00: configured for UDMA/33
[    1.330228] Freeing initrd memory: 16860K
[    1.330422]  sda: sda1 sda2 sda3
[    1.331975] sd 0:0:0:0: [sda] supports TCG Opal
[    1.332052] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.359598] Key type encrypted registered
[    1.362155] evm: Initialising EVM extended attributes:
[    1.362222] evm: security.selinux
[    1.362285] evm: security.SMACK64 (disabled)
[    1.362349] evm: security.SMACK64EXEC (disabled)
[    1.362413] evm: security.SMACK64TRANSMUTE (disabled)
[    1.362478] evm: security.SMACK64MMAP (disabled)
[    1.362542] evm: security.apparmor
[    1.362604] evm: security.ima
[    1.362667] evm: security.capability
[    1.362729] evm: HMAC attrs: 0x1
[    1.366206] usb 3-1: new high-speed USB device number 2 using ehci-pci
[    1.373220] alg: No test for 842 (842-scomp)
[    1.387313] scsi 1:0:0:0: CD-ROM            PIONEER  DVD-RW  DVRTS08  Q81D PQ: 0 ANSI: 5
[    1.401274] PM:   Magic number: 14:36:893
[    1.401781] RAS: Correctable Errors collector initialized.
[    1.402375] Unstable clock detected, switching default tracing clock to "global"
               If you want to keep using the local clock, then add:
                 "trace_clock=local"
               on the kernel command line
[    1.409635] clk: Disabling unused clocks
[    1.409704] PM: genpd: Disabling unused power domains
[    1.511846] usb 3-1: New USB device found, idVendor=058f, idProduct=6254, bcdDevice= 1.00
[    1.511932] usb 3-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.512531] hub 3-1:1.0: USB hub found
[    1.512776] hub 3-1:1.0: 4 ports detected
[    1.513969] sr 1:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer cd/rw xa/form2 cdda caddy
[    1.558238] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.611122] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.611306] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    1.620871] Freeing unused decrypted memory: 2028K
[    1.624212] Freeing unused kernel image (initmem) memory: 5488K
[    1.624549] Write protecting the kernel read-only data: 47104k
[    1.626517] Freeing unused kernel image (text/rodata gap) memory: 1928K
[    1.627046] Freeing unused kernel image (rodata/data gap) memory: 560K
[    1.734829] usb 2-1: new full-speed USB device number 2 using ohci-pci
[    1.772297] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.772395] x86/mm: Checking user space page tables
[    1.856216] usb 1-5: new low-speed USB device number 2 using ohci-pci
[    1.859304] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.859381] Run /init as init process
[    1.859446]   with arguments:
[    1.859449]     /init
[    1.859452]   with environment:
[    1.859454]     HOME=/
[    1.859456]     TERM=linux
[    1.964518] usb 2-1: New USB device found, idVendor=0a5c, idProduct=4500, bcdDevice= 1.00
[    1.965635] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.965706] usb 2-1: Product: BRCM2046 Hub
[    1.965772] usb 2-1: Manufacturer: Apple Inc.
[    1.968478] hub 2-1:1.0: USB hub found
[    1.972119] hub 2-1:1.0: 3 ports detected
[    1.973459] dracut: dracut-111
[    2.063997] usb 1-5: New USB device found, idVendor=05ac, idProduct=8242, bcdDevice= 0.16
[    2.064091] usb 1-5: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.064160] usb 1-5: Product: IR Receiver
[    2.064230] usb 1-5: Manufacturer: Apple Computer, Inc.
[    2.211497] random: crng init done
[    2.274834] usb 2-1.1: new full-speed USB device number 3 using ohci-pci
[    2.314839] usb 4-2: new high-speed USB device number 3 using ehci-pci
[    2.338175] usb 3-1.1: new low-speed USB device number 4 using ehci-pci
[    2.393529] usb 2-1.1: New USB device found, idVendor=05ac, idProduct=8216, bcdDevice= 2.08
[    2.393624] usb 2-1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.393703] usb 2-1.1: Product: Bluetooth USB Host Controller
[    2.393770] usb 2-1.1: Manufacturer: Apple Inc.
[    2.393835] usb 2-1.1: SerialNumber: [redacted]
[    2.454422] usb 4-2: New USB device found, idVendor=03f0, idProduct=3917, bcdDevice= 1.00
[    2.454514] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.454583] usb 4-2: Product: HP LaserJet P2014
[    2.454649] usb 4-2: Manufacturer: Hewlett-Packard
[    2.454713] usb 4-2: SerialNumber: [redacted]
[    2.455490] usb 3-1.1: New USB device found, idVendor=046a, idProduct=010d, bcdDevice= 1.00
[    2.455576] usb 3-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.468965] input: HID 046a:010d as /devices/pci0000:00/0000:00:04.1/usb3/3-1/3-1.1/3-1.1:1.0/0003:046A:010D.0002/input/input3
[    2.556534] hid-generic 0003:046A:010D.0002: input,hidraw0: USB HID v1.11 Keyboard [HID 046a:010d] on usb-0000:00:04.1-1.1/input0
[    2.561751] input: HID 046a:010d as /devices/pci0000:00/0000:00:04.1/usb3/3-1/3-1.1/3-1.1:1.1/0003:046A:010D.0003/input/input4
[    2.583443] nouveau: loading out-of-tree module taints kernel.
[    2.583762] nouveau: module verification failed: signature and/or required key missing - tainting kernel
[    2.615086] hid-generic 0003:046A:010D.0003: input,hidraw1: USB HID v1.11 Device [HID 046a:010d] on usb-0000:00:04.1-1.1/input1
[    2.698176] usb 3-1.2: new low-speed USB device number 5 using ehci-pci
[    2.802238] usb 3-1.2: New USB device found, idVendor=046d, idProduct=c05b, bcdDevice=54.00
[    2.802332] usb 3-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.802411] usb 3-1.2: Product: USB Optical Mouse
[    2.802477] usb 3-1.2: Manufacturer: Logitech
[    2.805838] input: Logitech USB Optical Mouse as /devices/pci0000:00/0000:00:04.1/usb3/3-1/3-1.2/3-1.2:1.0/0003:046D:C05B.0004/input/input5
[    2.806152] hid-generic 0003:046D:C05B.0004: input,hidraw2: USB HID v1.11 Mouse [Logitech USB Optical Mouse] on usb-0000:00:04.1-1.2/input0
[    2.821500] usb 2-4: new full-speed USB device number 4 using ohci-pci
[    2.911496] usb 3-1.3: new full-speed USB device number 6 using ehci-pci
[    3.034823] usb 3-1.3: New USB device found, idVendor=046d, idProduct=c21d, bcdDevice=40.14
[    3.034917] usb 3-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.034997] usb 3-1.3: Product: Gamepad F310
[    3.035062] usb 3-1.3: Manufacturer: Logitech
[    3.035127] usb 3-1.3: SerialNumber: [redacted]
[    3.036737] usb 2-4: New USB device found, idVendor=1a86, idProduct=7523, bcdDevice= 2.54
[    3.036825] usb 2-4: New USB device strings: Mfr=0, Product=2, SerialNumber=0
[    3.036899] usb 2-4: Product: USB2.0-Serial
[    3.129560] usb 3-1.4: new high-speed USB device number 7 using ehci-pci
[    3.334817] usb 3-1.4: New USB device found, idVendor=046d, idProduct=0825, bcdDevice= 0.21
[    3.334903] usb 3-1.4: New USB device strings: Mfr=0, Product=1, SerialNumber=2
[    3.334983] usb 3-1.4: Product: C270 HD WEBCAM
[    3.335048] usb 3-1.4: SerialNumber: [redacted]
[    3.628986] ACPI: \_SB_.PCI0.IXVE.IGPU: failed to evaluate _DSM
[    3.629524] ACPI: \_SB_.PCI0.LGPU: Enabled at IRQ 16
[    3.629666] nouveau 0000:02:00.0: NVIDIA MCP79/MCP7A (0ac080b1)
[    3.646610] nouveau 0000:02:00.0: bios: version 62.79.4e.00.01
[    3.647179] nouveau 0000:02:00.0: vgaarb: deactivate vga console
[    3.648221] Console: switching to colour dummy device 80x25
[    3.753983] nouveau 0000:02:00.0: fb: 256 MiB stolen system memory
[    3.832962] nouveau 0000:02:00.0: drm: VRAM: 256 MiB
[    3.832974] nouveau 0000:02:00.0: drm: GART: 1048576 MiB
[    3.832984] nouveau 0000:02:00.0: drm: TMDS table version 2.0
[    3.835657] nouveau 0000:02:00.0: drm: MM: using M2MF for buffer copies
[    3.837399] nouveau 0000:02:00.0: [drm] Registered 2 planes with drm panic
[    3.841649] [drm] Initialized nouveau 1.4.2 for 0000:02:00.0 on minor 0
[    3.914389] fbcon: nouveaudrmfb (fb0) is primary device
[    3.933136] Console: switching to colour frame buffer device 240x67
[    3.941885] nouveau 0000:02:00.0: [drm] fb0: nouveaudrmfb frame buffer device
[    3.972304] dracut: Starting plymouth daemon
[    4.834171] nv_tco: NV TCO WatchDog Timer Driver v0.01
[    4.873719] nv_tco: Watchdog reboot detected
[    4.889521] nv_tco: initialized (0x0540). heartbeat=30 sec (nowayout=0)
[    4.951502] input: Apple Computer, Inc. IR Receiver as /devices/pci0000:00/0000:00:04.0/usb1/1-5/1-5:1.0/0003:05AC:8242.0001/input/input6
[    5.012290] appleir 0003:05AC:8242.0001: input,hiddev96,hidraw3: USB HID v1.11 Device [Apple Computer, Inc. IR Receiver] on usb-0000:00:04.0-5/input0
[    5.276332] firewire_ohci 0000:04:00.0: added OHCI v1.10 device as card 0, 8 IR + 8 IT contexts, quirks 0x0, physUB
[    5.671396] EXT4-fs (sda3): orphan cleanup on readonly fs
[    5.672346] EXT4-fs (sda3): mounted filesystem 57ece08a-4d7f-4201-b33e-9cd499dcebe2 ro with ordered data mode. Quota mode: none.
[    5.720121] dracut: Remounting /dev/disk/by-uuid/57ece08a-4d7f-4201-b33e-9cd499dcebe2 with -o noatime,discard,ro
[    5.734991] EXT4-fs (sda3): re-mounted 57ece08a-4d7f-4201-b33e-9cd499dcebe2.
[    5.767157] dracut: Mounted root filesystem /dev/sda3
[    5.788451] firewire_core 0000:04:00.0: created device fw0: GUID 0023dffffe7eee0a, S800, quirks 00000000
[    5.859030] dracut: Switching root
[    7.606193] i2c i2c-8: nForce2 SMBus adapter at 0x2140
[    7.623275] i2c i2c-9: nForce2 SMBus adapter at 0x2100
[    7.629785] forcedeth: Reverse Engineered nForce ethernet driver. Version 0.64.
[    7.664730] ACPI: \_SB_.PCI0.LMAC: Enabled at IRQ 23
[    7.729033] forcedeth 0000:00:0a.0: ifname eth0, PHY OUI 0x732 @ 1, addr xx:xx:xx:xx:xx:xx
[    7.729048] forcedeth 0000:00:0a.0: highdma csum pwrctl gbit lnktim msi desc-v3
[    7.901072] ACPI: \_SB_.PCI0.LAZA: Enabled at IRQ 22
[    7.901099] snd_hda_intel 0000:00:08.0: Disabling MSI
[    8.063718] usbcore: registered new device driver apple-mfi-fastcharge
[    8.091592] snd_hda_codec_alc882 hdaudioC0D0: ALC889A: picked fixup  for codec SSID 106b:4100
[    8.091606] snd_hda_codec_alc882 hdaudioC0D0: ALC889A: SKU not ready 0x400000f0
[    8.092118] snd_hda_codec_alc882 hdaudioC0D0: autoconfig for ALC889A: line_outs=1 (0x18/0x0/0x0/0x0/0x0) type:speaker
[    8.092127] snd_hda_codec_alc882 hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    8.092132] snd_hda_codec_alc882 hdaudioC0D0:    hp_outs=1 (0x14/0x0/0x0/0x0/0x0)
[    8.092137] snd_hda_codec_alc882 hdaudioC0D0:    mono: mono_out=0x0
[    8.092140] snd_hda_codec_alc882 hdaudioC0D0:    dig-out=0x1e/0x0
[    8.092143] snd_hda_codec_alc882 hdaudioC0D0:    inputs:
[    8.092147] snd_hda_codec_alc882 hdaudioC0D0:      Line=0x15
[    8.092151] snd_hda_codec_alc882 hdaudioC0D0:    dig-in=0x1f
[    8.135159] input: HDA NVidia Line as /devices/pci0000:00/0000:00:08.0/sound/card0/input7
[    8.135319] input: HDA NVidia Headphone as /devices/pci0000:00/0000:00:08.0/sound/card0/input8
[    8.138339] usblp 4-2:1.0: usblp0: USB Bidirectional printer dev 3 if 0 alt 0 proto 2 vid 0x03F0 pid 0x3917
[    8.139728] usbcore: registered new interface driver ch341
[    8.139761] usbserial: USB Serial support registered for ch341-uart
[    8.139799] ch341 2-4:1.0: ch341-uart converter detected
[    8.143070] usbcore: registered new interface driver usblp
[    8.158664] usb 2-4: ch341-uart converter now attached to ttyUSB0
[    8.163465] ssb: Found chip with id 0x4321, rev 0x05 and package 0x00
[    8.196957] mc: Linux media interface: v0.10
[    8.244070] videodev: Linux video capture interface: v2.00
[    8.244361] b43-pci-bridge 0000:03:00.0: Sonics Silicon Backplane found on PCI device 0000:03:00.0
[    8.400318] Bluetooth: Core ver 2.22
[    8.400385] NET: Registered PF_BLUETOOTH protocol family
[    8.400389] Bluetooth: HCI device and connection manager initialized
[    8.400398] Bluetooth: HCI socket layer initialized
[    8.400403] Bluetooth: L2CAP socket layer initialized
[    8.400413] Bluetooth: SCO socket layer initialized
[    8.406961] input: Logitech Gamepad F310 as /devices/pci0000:00/0000:00:04.1/usb3/3-1/3-1.3/3-1.3:1.0/input/input9
[    8.415751] usbcore: registered new interface driver xpad
[    8.450046] uvcvideo 3-1.4:1.0: Found UVC 1.00 device C270 HD WEBCAM (046d:0825)
[    8.468268] usbcore: registered new interface driver uvcvideo
[    8.496238] input: PC Speaker as /devices/platform/pcspkr/input/input10
[    8.504853] usb 3-1.4: current rate 16000 is different from the runtime rate 32000
[    8.509468] usb 3-1.4: current rate 24000 is different from the runtime rate 16000
[    8.519437] usb 3-1.4: 3:3: cannot set freq 24000 to ep 0x82
[    8.525967] usbcore: registered new interface driver btusb
[    8.763994] usb 3-1.4: set resolution quirk: cval->res = 384
[    8.766809] usbcore: registered new interface driver snd-usb-audio
[    8.860726] forcedeth 0000:00:0a.0 enp0s10: renamed from eth0
[    9.196917] applesmc: key=154 fan=1 temp=8 index=8 acc=0 lux=0 kbd=0
[    9.197013] applesmc applesmc.768: hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[    9.229205] intel_powerclamp: No package C-state available
[    9.233852] Loading firmware: regulatory.db
[    9.237494] Loading firmware: regulatory.db.p7s
[    9.415082] b43-phy0: Broadcom 4321 WLAN found (core revision 12)
[    9.441869] b43-phy0: Found PHY: Analog 5, Type 4 (N), Revision 2
[    9.441889] b43-phy0: Found Radio: Manuf 0x17F, ID 0x2055, Revision 4, Version 0
[    9.452917] Broadcom 43xx driver loaded [ Features: PNLS ]
[    9.453012] Loading firmware: b43/ucode11.fw
[    9.453846] Loading firmware: b43/n0initvals11.fw
[    9.454198] Loading firmware: b43/n0bsinitvals11.fw
[    9.454734] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[   26.250818] EXT4-fs (sda3): re-mounted 57ece08a-4d7f-4201-b33e-9cd499dcebe2 r/w.
[   26.291699] EXT4-fs (sda3): re-mounted 57ece08a-4d7f-4201-b33e-9cd499dcebe2.
[   26.488964] Adding 8388604k swap on /swapfile.  Priority:-1 extents:19 across:11739132k SS
[   26.598087] EXT4-fs (sda2): mounting ext2 file system using the ext4 subsystem
[   26.600332] EXT4-fs (sda2): mounted filesystem 64634617-119e-4e7e-9ade-7f6d7c1cb5a2 r/w without journal. Quota mode: none.
[   27.373542] elogind-daemon[2385]: New seat seat0.
[   27.377104] elogind-daemon[2385]: Watching system buttons on /dev/input/event3 (HID 046a:010d)
[   27.377175] elogind-daemon[2385]: Watching system buttons on /dev/input/event4 (HID 046a:010d)
[   27.378688] elogind-daemon[2385]: Watching system buttons on /dev/input/event2 (Power Button)
[   27.378739] elogind-daemon[2385]: Watching system buttons on /dev/input/event0 (Power Button)
[   27.378791] elogind-daemon[2385]: Watching system buttons on /dev/input/event1 (Sleep Button)
[   28.475156] b43-phy0: Loading firmware version 666.2 (2011-02-23 01:15:07)
[   28.713391] 8021q: 802.1Q VLAN Support v1.8
[   28.770815] forcedeth 0000:00:0a.0 enp0s10: MSI enabled
[   29.158121] tun: Universal TUN/TAP device driver, 1.6
[   30.581592] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   30.581603] Bluetooth: BNEP filters: protocol multicast
[   30.581611] Bluetooth: BNEP socket layer initialized
[   30.587915] Bluetooth: MGMT ver 1.23
[   33.174081] evm: overlay not supported
[   34.055024] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[   34.776162] elogind-daemon[2385]: New session 6 of user [redacted].
[   35.261459] docker0: port 1(veth38bb685) entered blocking state
[   35.262952] docker0: port 1(veth38bb685) entered disabled state
[   35.262982] veth38bb685: entered allmulticast mode
[   35.263152] veth38bb685: entered promiscuous mode
[   35.338535] eth0: renamed from veth8d9bdb7
[   35.345646] docker0: port 1(veth38bb685) entered blocking state
[   35.345661] docker0: port 1(veth38bb685) entered forwarding state
[   37.420485] wlan0: authenticate with xx:xx:xx:xx:xx:xx (local address=xx:xx:xx:xx:xx:xx)
[   37.420497] wlan0: send auth to xx:xx:xx:xx:xx:xx (try 1/3)
[   37.460034] wlan0: authenticated
[   37.461686] wlan0: associate with xx:xx:xx:xx:xx:xx (try 1/3)
[   37.524973] wlan0: RX AssocResp from xx:xx:xx:xx:xx:xx (capab=0x1111 status=0 aid=4)
[   37.525395] wlan0: associated
[   37.573427] wlan0: Limiting TX power to 20 (23 - 3) dBm as advertised by xx:xx:xx:xx:xx:xx
[   43.304854] usb 3-1.4: reset high-speed USB device number 7 using ehci-pci
[   43.323486] fuse: init (API version 7.45)
[   45.855854] Bluetooth: RFCOMM TTY layer initialized
[   45.855871] Bluetooth: RFCOMM socket layer initialized
[   45.855880] Bluetooth: RFCOMM ver 1.11
[   62.255490] ptrace attach of "/usr/libexec/netdata/plugins.d/cups.plugin 1"[6798] was attempted by "lsns -t net -p 3132 -o NETNSID -nr"[7308]
[   62.255656] ptrace attach of "spawn-setns                                           "[6822] was attempted by "lsns -t net -p 3132 -o NETNSID -nr"[7308]
[   62.256300] ptrace attach of "/usr/libexec/netdata/plugins.d/cgroup-network --cgroup /sys/fs/cgroup/openrc.prometheus"[7280] was attempted by "lsns -t net -p 3132 -o NETNSID -nr"[7308]
[   62.256452] ptrace attach of "spawn-unnamed                                                                          "[7281] was attempted by "lsns -t net -p 3132 -o NETNSID -nr"[7308]
[   62.256481] ptrace attach of "spawn-unnamed                                                                          "[7281] was attempted by "lsns -t net -p 3132 -o NETNSID -nr"[7308]
[   62.366612] ptrace attach of "/usr/libexec/netdata/plugins.d/cups.plugin 1"[6798] was attempted by "lsns -t net -p 6493 -o NETNSID -nr"[7344]
[   62.366758] ptrace attach of "spawn-setns                                           "[6822] was attempted by "lsns -t net -p 6493 -o NETNSID -nr"[7344]
[   62.367333] ptrace attach of "/usr/libexec/netdata/plugins.d/cgroup-network --cgroup /sys/fs/cgroup/openrc.agetty.tty4"[7314] was attempted by "lsns -t net -p 6493 -o NETNSID -nr"[7344]
[   62.367482] ptrace attach of "spawn-unnamed                                                                           "[7315] was attempted by "lsns -t net -p 6493 -o NETNSID -nr"[7344]
[   62.367511] ptrace attach of "spawn-unnamed                                                                           "[7315] was attempted by "lsns -t net -p 6493 -o NETNSID -nr"[7344]
[   67.263811] __report_access: 190 callbacks suppressed
[   67.263818] ptrace attach of "/usr/libexec/netdata/plugins.d/cups.plugin 1"[6798] was attempted by "lsns -t net -p 4190 -o NETNSID -nr"[8832]
[   67.263852] ptrace attach of "/usr/libexec/netdata/plugins.d/cups.plugin 1"[6798] was attempted by "lsns -t net -p 4190 -o NETNSID -nr"[8832]
[   67.263991] ptrace attach of "spawn-setns                                           "[6822] was attempted by "lsns -t net -p 4190 -o NETNSID -nr"[8832]
[   67.264524] ptrace attach of "/usr/libexec/netdata/plugins.d/cgroup-network --cgroup /sys/fs/cgroup/openrc.seatd"[8799] was attempted by "lsns -t net -p 4190 -o NETNSID -nr"[8832]
[   67.264667] ptrace attach of "spawn-unnamed                                                                     "[8800] was attempted by "lsns -t net -p 4190 -o NETNSID -nr"[8832]
[   67.264695] ptrace attach of "spawn-unnamed                                                                     "[8800] was attempted by "lsns -t net -p 4190 -o NETNSID -nr"[8832]
[   67.377817] ptrace attach of "/usr/libexec/netdata/plugins.d/cups.plugin 1"[6798] was attempted by "lsns -t net -p 3346 -o NETNSID -nr"[8866]
[   67.377856] ptrace attach of "/usr/libexec/netdata/plugins.d/cups.plugin 1"[6798] was attempted by "lsns -t net -p 3346 -o NETNSID -nr"[8866]
[   67.377996] ptrace attach of "spawn-setns                                           "[6822] was attempted by "lsns -t net -p 3346 -o NETNSID -nr"[8866]
[   67.379138] ptrace attach of "/usr/libexec/netdata/plugins.d/cgroup-network --cgroup /sys/fs/cgroup/openrc.dnsmasq"[8838] was attempted by "lsns -t net -p 3346 -o NETNSID -nr"[8866]
[   74.316954] Loading firmware: nouveau/nvac_fuc084
[  114.272415] perf: interrupt took too long (2502 > 2500), lowering kernel.perf_event_max_sample_rate to 79800
[  186.214685] perf: interrupt took too long (3143 > 3127), lowering kernel.perf_event_max_sample_rate to 63600
[  203.565462] CE: hpet increased min_delta_ns to 11521 nsec
[  255.095648] perf: interrupt took too long (3930 > 3928), lowering kernel.perf_event_max_sample_rate to 50700
[  441.452950] perf: interrupt took too long (4917 > 4912), lowering kernel.perf_event_max_sample_rate to 40500
[  987.106926] CE: hpet increased min_delta_ns to 17281 nsec
[  987.107317] CE: hpet increased min_delta_ns to 25921 nsec
[ 2367.364647] usb 1-7: new full-speed USB device number 3 using ohci-pci
[ 2367.583392] usb 1-7: New USB device found, idVendor=303a, idProduct=1001, bcdDevice= 1.01
[ 2367.583405] usb 1-7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[ 2367.583408] usb 1-7: Product: USB JTAG/serial debug unit
[ 2367.583412] usb 1-7: Manufacturer: Espressif
[ 2367.583414] usb 1-7: SerialNumber: [redacted]
[ 2367.618363] cdc_acm 1-7:1.0: ttyACM0: USB ACM device
[ 2367.618418] usbcore: registered new interface driver cdc_acm
[ 2367.618422] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[ 2376.699207] usb 1-7: USB disconnect, device number 3
[ 3970.252680] nouveau 0000:02:00.0: drm: soft-dpms: head-1 kept armed across DPMS-off
[ 3972.683038] nouveau 0000:02:00.0: drm: core notifier timeout
