# WEDGE episode begin 2026-06-24T07:18:03
# wedged channels (PUT advanced, GET frozen >= 3 samples):
#   core  ctrl=8f0e001b put=00000308 get=000002c8 bit31=True stuck=1
#   base1 ctrl=8e07001b put=0000091c get=000008ac bit31=True stuck=0

# dense burst (full register set, ~100ms cadence):
+0.0s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr_en0=00000000 intr_en1=00000000 super0=01ff0000 super1=00000378 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000308 core_get=000002c8 base0_put=00000000 base0_get=00000000 base1_put=0000091c base1_get=000008ac
+0.1s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr_en0=00000000 intr_en1=00000000 super0=01ff0000 super1=00000378 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000308 core_get=000002c8 base0_put=00000000 base0_get=00000000 base1_put=0000091c base1_get=000008ac
+0.2s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr_en0=00000000 intr_en1=00000000 super0=01ff0000 super1=00000378 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000308 core_get=000002c8 base0_put=00000000 base0_get=00000000 base1_put=0000091c base1_get=000008ac
+0.3s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr_en0=00000000 intr_en1=00000000 super0=01ff0000 super1=00000378 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000308 core_get=000002c8 base0_put=00000000 base0_get=00000000 base1_put=0000091c base1_get=000008ac
+0.4s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr_en0=00000000 intr_en1=00000000 super0=01ff0000 super1=00000378 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000308 core_get=000002c8 base0_put=00000000 base0_get=00000000 base1_put=0000091c base1_get=000008ac
+0.5s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr_en0=00000000 intr_en1=00000000 super0=01ff0000 super1=00000378 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000308 core_get=000002c8 base0_put=00000000 base0_get=00000000 base1_put=0000091c base1_get=000008ac
+0.6s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr_en0=00000000 intr_en1=00000000 super0=01ff0000 super1=00000378 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000308 core_get=000002c8 base0_put=00000000 base0_get=00000000 base1_put=0000091c base1_get=000008ac
+0.7s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr_en0=00000000 intr_en1=00000000 super0=01ff0000 super1=00000378 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000308 core_get=000002c8 base0_put=00000000 base0_get=00000000 base1_put=0000091c base1_get=000008ac
+0.8s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr_en0=00000000 intr_en1=00000000 super0=01ff0000 super1=00000378 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000308 core_get=000002c8 base0_put=00000000 base0_get=00000000 base1_put=0000091c base1_get=000008ac
+0.9s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr_en0=00000000 intr_en1=00000000 super0=01ff0000 super1=00000378 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000308 core_get=000002c8 base0_put=00000000 base0_get=00000000 base1_put=0000091c base1_get=000008ac
+1.0s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr_en0=00000000 intr_en1=00000000 super0=01ff0000 super1=00000378 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000308 core_get=000002c8 base0_put=00000000 base0_get=00000000 base1_put=0000091c base1_get=000008ac
+1.1s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr_en0=00000000 intr_en1=00000000 super0=01ff0000 super1=00000378 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000308 core_get=000002c8 base0_put=00000000 base0_get=00000000 base1_put=0000091c base1_get=000008ac
+1.2s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr_en0=00000000 intr_en1=00000000 super0=01ff0000 super1=00000378 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000308 core_get=000002c8 base0_put=00000000 base0_get=00000000 base1_put=0000091c base1_get=000008ac
+1.3s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr_en0=00000000 intr_en1=00000000 super0=01ff0000 super1=00000378 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000308 core_get=000002c8 base0_put=00000000 base0_get=00000000 base1_put=0000091c base1_get=000008ac
+1.4s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr_en0=00000000 intr_en1=00000000 super0=01ff0000 super1=00000378 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000308 core_get=000002c8 base0_put=00000000 base0_get=00000000 base1_put=00000964 base1_get=000008ac
+1.5s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr_en0=00000000 intr_en1=00000000 super0=01ff0000 super1=00000378 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000308 core_get=000002c8 base0_put=00000000 base0_get=00000000 base1_put=00000964 base1_get=000008ac
+1.6s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr_en0=00000000 intr_en1=00000000 super0=01ff0000 super1=00000378 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000308 core_get=000002c8 base0_put=00000000 base0_get=00000000 base1_put=00000964 base1_get=000008ac
+1.7s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr_en0=00000000 intr_en1=00000000 super0=01ff0000 super1=00000378 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000308 core_get=000002c8 base0_put=00000000 base0_get=00000000 base1_put=00000964 base1_get=000008ac
+1.8s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr_en0=00000000 intr_en1=00000000 super0=01ff0000 super1=00000378 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000308 core_get=000002c8 base0_put=00000000 base0_get=00000000 base1_put=00000964 base1_get=000008ac
+1.9s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr_en0=00000000 intr_en1=00000000 super0=01ff0000 super1=00000378 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000308 core_get=000002c8 base0_put=00000000 base0_get=00000000 base1_put=00000964 base1_get=000008ac
+2.0s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr_en0=00000000 intr_en1=00000000 super0=01ff0000 super1=00000378 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000308 core_get=000002c8 base0_put=00000000 base0_get=00000000 base1_put=00000964 base1_get=000008ac
+2.1s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr_en0=00000000 intr_en1=00000000 super0=01ff0000 super1=00000378 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000308 core_get=000002c8 base0_put=00000000 base0_get=00000000 base1_put=00000964 base1_get=000008ac
+2.2s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr_en0=00000000 intr_en1=00000000 super0=01ff0000 super1=00000378 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000308 core_get=000002c8 base0_put=00000000 base0_get=00000000 base1_put=00000964 base1_get=000008ac
+2.3s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr_en0=00000000 intr_en1=00000000 super0=01ff0000 super1=00000378 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000308 core_get=000002c8 base0_put=00000000 base0_get=00000000 base1_put=00000964 base1_get=000008ac
+2.4s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr_en0=00000000 intr_en1=00000000 super0=01ff0000 super1=00000378 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000308 core_get=000002c8 base0_put=00000000 base0_get=00000000 base1_put=00000964 base1_get=000008ac
+2.5s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr_en0=00000000 intr_en1=00000000 super0=01ff0000 super1=00000378 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000308 core_get=000002c8 base0_put=00000000 base0_get=00000000 base1_put=00000964 base1_get=000008ac
+2.6s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr_en0=00000000 intr_en1=00000000 super0=01ff0000 super1=00000378 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000308 core_get=000002c8 base0_put=00000000 base0_get=00000000 base1_put=00000964 base1_get=000008ac
+2.7s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr_en0=00000000 intr_en1=00000000 super0=01ff0000 super1=00000378 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000308 core_get=000002c8 base0_put=00000000 base0_get=00000000 base1_put=00000964 base1_get=000008ac
+2.8s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr_en0=00000000 intr_en1=00000000 super0=01ff0000 super1=00000378 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000308 core_get=000002c8 base0_put=00000000 base0_get=00000000 base1_put=00000964 base1_get=000008ac
+2.9s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr_en0=00000000 intr_en1=00000000 super0=01ff0000 super1=00000378 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000308 core_get=000002c8 base0_put=00000000 base0_get=00000000 base1_put=00000964 base1_get=000008ac
+3.0s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr_en0=00000000 intr_en1=00000000 super0=01ff0000 super1=00000378 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000308 core_get=000002c8 base0_put=00000000 base0_get=00000000 base1_put=00000964 base1_get=000008ac
+3.1s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr_en0=00000000 intr_en1=00000000 super0=01ff0000 super1=00000378 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000308 core_get=000002c8 base0_put=00000000 base0_get=00000000 base1_put=00000964 base1_get=000008ac
+3.2s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr_en0=00000000 intr_en1=00000000 super0=01ff0000 super1=00000378 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000308 core_get=000002c8 base0_put=00000000 base0_get=00000000 base1_put=00000964 base1_get=000008ac
+3.3s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr_en0=00000000 intr_en1=00000000 super0=01ff0000 super1=00000378 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000308 core_get=000002c8 base0_put=00000000 base0_get=00000000 base1_put=00000964 base1_get=000008ac
+3.4s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr_en0=00000000 intr_en1=00000000 super0=01ff0000 super1=00000378 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000308 core_get=000002c8 base0_put=00000000 base0_get=00000000 base1_put=00000964 base1_get=000008ac
+3.5s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr_en0=00000000 intr_en1=00000000 super0=01ff0000 super1=00000378 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000308 core_get=000002c8 base0_put=00000000 base0_get=00000000 base1_put=00000964 base1_get=000008ac
+3.6s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr_en0=00000000 intr_en1=00000000 super0=01ff0000 super1=00000378 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000308 core_get=000002c8 base0_put=00000000 base0_get=00000000 base1_put=00000964 base1_get=000008ac
+3.7s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr_en0=00000000 intr_en1=00000000 super0=01ff0000 super1=00000378 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000308 core_get=000002c8 base0_put=00000000 base0_get=00000000 base1_put=00000964 base1_get=000008ac
+3.8s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr_en0=00000000 intr_en1=00000000 super0=01ff0000 super1=00000378 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000308 core_get=000002c8 base0_put=00000000 base0_get=00000000 base1_put=000009ac base1_get=000008ac
+3.9s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr_en0=00000000 intr_en1=00000000 super0=01ff0000 super1=00000378 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000308 core_get=000002c8 base0_put=00000000 base0_get=00000000 base1_put=000009ac base1_get=000008ac

# dmesg wedge context:
[ 1906.371329] nouveau 0000:02:00.0: drm: core notifier timeout
[ 1908.814301] nouveau 0000:02:00.0: drm: base-1: timeout
[ 1911.252682] nouveau 0000:02:00.0: drm: base-1: timeout
