# WEDGE episode begin 2026-06-29T18:43:36
# wedged channels (PUT advanced, GET frozen >= 3 samples):
#   core  ctrl=8f0e001b put=00000c5c get=00000bfc bit31=True stuck=1
#   base1 ctrl=8e07001b put=0000037c get=0000030c bit31=True stuck=0

# dense burst (full register set, ~100ms cadence):
+0.0s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr0=00000000 intr1=00000000 chan_awaken_en=01ff0000 intr_en=00000378 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000000 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000c5c core_get=00000bfc base0_put=00000000 base0_get=00000000 base1_put=0000037c base1_get=0000030c
+0.1s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr0=00000000 intr1=00000000 chan_awaken_en=01ff0000 intr_en=00000378 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000000 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000c5c core_get=00000bfc base0_put=00000000 base0_get=00000000 base1_put=0000037c base1_get=0000030c
+0.2s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr0=00000000 intr1=00000000 chan_awaken_en=01ff0000 intr_en=00000378 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000000 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000c5c core_get=00000bfc base0_put=00000000 base0_get=00000000 base1_put=0000037c base1_get=0000030c
+0.3s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr0=00000000 intr1=00000000 chan_awaken_en=01ff0000 intr_en=00000378 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000000 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000c5c core_get=00000bfc base0_put=00000000 base0_get=00000000 base1_put=0000037c base1_get=0000030c
+0.4s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr0=00000000 intr1=00000000 chan_awaken_en=01ff0000 intr_en=00000378 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000000 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000c5c core_get=00000bfc base0_put=00000000 base0_get=00000000 base1_put=0000037c base1_get=0000030c
+0.5s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr0=00000000 intr1=00000000 chan_awaken_en=01ff0000 intr_en=00000378 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000000 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000c5c core_get=00000bfc base0_put=00000000 base0_get=00000000 base1_put=0000037c base1_get=0000030c
+0.6s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr0=00000000 intr1=00000000 chan_awaken_en=01ff0000 intr_en=00000378 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000000 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000c5c core_get=00000bfc base0_put=00000000 base0_get=00000000 base1_put=0000037c base1_get=0000030c
+0.7s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr0=00000000 intr1=00000000 chan_awaken_en=01ff0000 intr_en=00000378 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000000 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000c5c core_get=00000bfc base0_put=00000000 base0_get=00000000 base1_put=0000037c base1_get=0000030c
+0.8s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr0=00000000 intr1=00000000 chan_awaken_en=01ff0000 intr_en=00000378 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000000 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000c5c core_get=00000bfc base0_put=00000000 base0_get=00000000 base1_put=0000037c base1_get=0000030c
+0.9s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr0=00000000 intr1=00000000 chan_awaken_en=01ff0000 intr_en=00000378 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000000 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000c5c core_get=00000bfc base0_put=00000000 base0_get=00000000 base1_put=0000037c base1_get=0000030c
+1.0s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr0=00000000 intr1=00000000 chan_awaken_en=01ff0000 intr_en=00000378 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000000 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000c5c core_get=00000bfc base0_put=00000000 base0_get=00000000 base1_put=0000037c base1_get=0000030c
+1.1s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr0=00000000 intr1=00000000 chan_awaken_en=01ff0000 intr_en=00000378 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000000 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000c5c core_get=00000bfc base0_put=00000000 base0_get=00000000 base1_put=0000037c base1_get=0000030c
+1.2s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr0=00000000 intr1=00000000 chan_awaken_en=01ff0000 intr_en=00000378 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000000 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000c5c core_get=00000bfc base0_put=00000000 base0_get=00000000 base1_put=0000037c base1_get=0000030c
+1.3s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr0=00000000 intr1=00000000 chan_awaken_en=01ff0000 intr_en=00000378 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000000 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000c5c core_get=00000bfc base0_put=00000000 base0_get=00000000 base1_put=0000037c base1_get=0000030c
+1.4s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr0=00000000 intr1=00000000 chan_awaken_en=01ff0000 intr_en=00000378 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000000 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000c5c core_get=00000bfc base0_put=00000000 base0_get=00000000 base1_put=0000037c base1_get=0000030c
+1.5s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr0=00000000 intr1=00000000 chan_awaken_en=01ff0000 intr_en=00000378 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000000 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000c5c core_get=00000bfc base0_put=00000000 base0_get=00000000 base1_put=0000037c base1_get=0000030c
+1.6s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr0=00000000 intr1=00000000 chan_awaken_en=01ff0000 intr_en=00000378 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000000 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000c7c core_get=00000bfc base0_put=00000000 base0_get=00000000 base1_put=000003c4 base1_get=0000030c
+1.7s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr0=00000000 intr1=00000000 chan_awaken_en=01ff0000 intr_en=00000378 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000000 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000c7c core_get=00000bfc base0_put=00000000 base0_get=00000000 base1_put=000003c4 base1_get=0000030c
+1.8s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr0=00000000 intr1=00000000 chan_awaken_en=01ff0000 intr_en=00000378 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000000 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000c7c core_get=00000bfc base0_put=00000000 base0_get=00000000 base1_put=000003c4 base1_get=0000030c
+1.9s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr0=00000000 intr1=00000000 chan_awaken_en=01ff0000 intr_en=00000378 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000000 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000c7c core_get=00000bfc base0_put=00000000 base0_get=00000000 base1_put=000003c4 base1_get=0000030c
+2.0s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr0=00000000 intr1=00000000 chan_awaken_en=01ff0000 intr_en=00000378 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000000 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000c7c core_get=00000bfc base0_put=00000000 base0_get=00000000 base1_put=000003c4 base1_get=0000030c
+2.1s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr0=00000000 intr1=00000000 chan_awaken_en=01ff0000 intr_en=00000378 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000000 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000c7c core_get=00000bfc base0_put=00000000 base0_get=00000000 base1_put=000003c4 base1_get=0000030c
+2.2s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr0=00000000 intr1=00000000 chan_awaken_en=01ff0000 intr_en=00000378 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000000 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000c7c core_get=00000bfc base0_put=00000000 base0_get=00000000 base1_put=000003c4 base1_get=0000030c
+2.3s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr0=00000000 intr1=00000000 chan_awaken_en=01ff0000 intr_en=00000378 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000000 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000c7c core_get=00000bfc base0_put=00000000 base0_get=00000000 base1_put=000003c4 base1_get=0000030c
+2.4s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr0=00000000 intr1=00000000 chan_awaken_en=01ff0000 intr_en=00000378 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000000 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000c7c core_get=00000bfc base0_put=00000000 base0_get=00000000 base1_put=000003c4 base1_get=0000030c
+2.5s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr0=00000000 intr1=00000000 chan_awaken_en=01ff0000 intr_en=00000378 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000000 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000c7c core_get=00000bfc base0_put=00000000 base0_get=00000000 base1_put=000003c4 base1_get=0000030c
+2.6s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr0=00000000 intr1=00000000 chan_awaken_en=01ff0000 intr_en=00000378 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000000 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000c7c core_get=00000bfc base0_put=00000000 base0_get=00000000 base1_put=000003c4 base1_get=0000030c
+2.7s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr0=00000000 intr1=00000000 chan_awaken_en=01ff0000 intr_en=00000378 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000000 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000c7c core_get=00000bfc base0_put=00000000 base0_get=00000000 base1_put=000003c4 base1_get=0000030c
+2.8s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr0=00000000 intr1=00000000 chan_awaken_en=01ff0000 intr_en=00000378 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000000 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000c7c core_get=00000bfc base0_put=00000000 base0_get=00000000 base1_put=000003c4 base1_get=0000030c
+2.9s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr0=00000000 intr1=00000000 chan_awaken_en=01ff0000 intr_en=00000378 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000000 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000c7c core_get=00000bfc base0_put=00000000 base0_get=00000000 base1_put=000003c4 base1_get=0000030c
+3.0s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr0=00000000 intr1=00000000 chan_awaken_en=01ff0000 intr_en=00000378 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000000 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000c7c core_get=00000bfc base0_put=00000000 base0_get=00000000 base1_put=000003c4 base1_get=0000030c
+3.1s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr0=00000000 intr1=00000000 chan_awaken_en=01ff0000 intr_en=00000378 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000000 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000c7c core_get=00000bfc base0_put=00000000 base0_get=00000000 base1_put=000003c4 base1_get=0000030c
+3.2s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr0=00000000 intr1=00000000 chan_awaken_en=01ff0000 intr_en=00000378 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000000 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000c7c core_get=00000bfc base0_put=00000000 base0_get=00000000 base1_put=000003c4 base1_get=0000030c
+3.3s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr0=00000000 intr1=00000000 chan_awaken_en=01ff0000 intr_en=00000378 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000000 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000c7c core_get=00000bfc base0_put=00000000 base0_get=00000000 base1_put=000003c4 base1_get=0000030c
+3.4s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr0=00000000 intr1=00000000 chan_awaken_en=01ff0000 intr_en=00000378 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000000 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000c7c core_get=00000bfc base0_put=00000000 base0_get=00000000 base1_put=000003c4 base1_get=0000030c
+3.5s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr0=00000000 intr1=00000000 chan_awaken_en=01ff0000 intr_en=00000378 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000000 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000c7c core_get=00000bfc base0_put=00000000 base0_get=00000000 base1_put=000003c4 base1_get=0000030c
+3.6s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr0=00000000 intr1=00000000 chan_awaken_en=01ff0000 intr_en=00000378 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000000 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000c7c core_get=00000bfc base0_put=00000000 base0_get=00000000 base1_put=000003c4 base1_get=0000030c
+3.7s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr0=00000000 intr1=00000000 chan_awaken_en=01ff0000 intr_en=00000378 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000000 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000c7c core_get=00000bfc base0_put=00000000 base0_get=00000000 base1_put=000003c4 base1_get=0000030c
+3.8s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr0=00000000 intr1=00000000 chan_awaken_en=01ff0000 intr_en=00000378 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000000 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000c7c core_get=00000bfc base0_put=00000000 base0_get=00000000 base1_put=000003c4 base1_get=0000030c
+3.9s pmc_enable=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr0=00000000 intr1=00000000 chan_awaken_en=01ff0000 intr_en=00000378 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000000 disp611014=00824414 disp61102c=002800bf disp611034=0460083f disp61103c=04650898 disp611044=0004002b core_put=00000c7c core_get=00000bfc base0_put=00000000 base0_get=00000000 base1_put=000003c4 base1_get=0000030c

# dmesg wedge keyword lines:
[81793.182576] nouveau 0000:02:00.0: drm: core notifier timeout
[81795.622989] nouveau 0000:02:00.0: drm: base-1: timeout
[81798.059781] nouveau 0000:02:00.0: drm: base-1: timeout

# dmesg full tail (last 300 lines, for compositor/modeset correlation):
[    1.365875] evm: Initialising EVM extended attributes:
[    1.365941] evm: security.selinux
[    1.366005] evm: security.SMACK64 (disabled)
[    1.366069] evm: security.SMACK64EXEC (disabled)
[    1.366133] evm: security.SMACK64TRANSMUTE (disabled)
[    1.366198] evm: security.SMACK64MMAP (disabled)
[    1.366262] evm: security.apparmor
[    1.366325] evm: security.ima
[    1.366387] evm: security.capability
[    1.366450] evm: HMAC attrs: 0x1
[    1.383441] scsi 1:0:0:0: CD-ROM            PIONEER  DVD-RW  DVRTS08  Q81D PQ: 0 ANSI: 5
[    1.386187] alg: No test for 842 (842-scomp)
[    1.411092] PM:   Magic number: 14:974:39
[    1.411636] RAS: Correctable Errors collector initialized.
[    1.412197] Unstable clock detected, switching default tracing clock to "global"
               If you want to keep using the local clock, then add:
                 "trace_clock=local"
               on the kernel command line
[    1.420857] clk: Disabling unused clocks
[    1.420926] PM: genpd: Disabling unused power domains
[    1.502540] usb 3-1: New USB device found, idVendor=058f, idProduct=6254, bcdDevice= 1.00
[    1.502627] usb 3-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.504346] hub 3-1:1.0: USB hub found
[    1.505841] hub 3-1:1.0: 4 ports detected
[    1.523358] sr 1:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer cd/rw xa/form2 cdda caddy
[    1.567639] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.613261] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.613423] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    1.625932] Freeing unused decrypted memory: 2028K
[    1.633045] Freeing unused kernel image (initmem) memory: 5488K
[    1.633389] Write protecting the kernel read-only data: 47104k
[    1.636713] Freeing unused kernel image (text/rodata gap) memory: 1928K
[    1.638662] Freeing unused kernel image (rodata/data gap) memory: 560K
[    1.718468] usb 2-1: new full-speed USB device number 2 using ohci-pci
[    1.785309] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.785405] x86/mm: Checking user space page tables
[    1.858145] usb 1-5: new low-speed USB device number 2 using ohci-pci
[    1.871886] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.871976] Run /init as init process
[    1.872042]   with arguments:
[    1.872045]     /init
[    1.872047]   with environment:
[    1.872050]     HOME=/
[    1.872052]     TERM=linux
[    1.933868] usb 2-1: New USB device found, idVendor=0a5c, idProduct=4500, bcdDevice= 1.00
[    1.934986] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.935055] usb 2-1: Product: BRCM2046 Hub
[    1.935120] usb 2-1: Manufacturer: Apple Inc.
[    1.938030] hub 2-1:1.0: USB hub found
[    1.940863] hub 2-1:1.0: 3 ports detected
[    1.988521] dracut: dracut-111
[    2.070586] usb 1-5: New USB device found, idVendor=05ac, idProduct=8242, bcdDevice= 0.16
[    2.070680] usb 1-5: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.070749] usb 1-5: Product: IR Receiver
[    2.070814] usb 1-5: Manufacturer: Apple Computer, Inc.
[    2.251483] usb 2-1.1: new full-speed USB device number 3 using ohci-pci
[    2.298152] random: crng init done
[    2.318169] usb 4-2: new high-speed USB device number 3 using ehci-pci
[    2.334840] usb 3-1.1: new low-speed USB device number 4 using ehci-pci
[    2.369860] usb 2-1.1: New USB device found, idVendor=05ac, idProduct=8216, bcdDevice= 2.08
[    2.369949] usb 2-1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.370027] usb 2-1.1: Product: Bluetooth USB Host Controller
[    2.370094] usb 2-1.1: Manufacturer: Apple Inc.
[    2.370159] usb 2-1.1: SerialNumber: [redacted]
[    2.445674] usb 2-1.2: new full-speed USB device number 4 using ohci-pci
[    2.454235] usb 3-1.1: New USB device found, idVendor=046a, idProduct=010d, bcdDevice= 1.00
[    2.454326] usb 3-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.465522] input: HID 046a:010d as /devices/pci0000:00/0000:00:04.1/usb3/3-1/3-1.1/3-1.1:1.0/0003:046A:010D.0002/input/input3
[    2.551288] nouveau: loading out-of-tree module taints kernel.
[    2.551617] nouveau: module verification failed: signature and/or required key missing - tainting kernel
[    2.552594] hid-generic 0003:046A:010D.0002: input,hidraw0: USB HID v1.11 Keyboard [HID 046a:010d] on usb-0000:00:04.1-1.1/input0
[    2.557848] input: HID 046a:010d as /devices/pci0000:00/0000:00:04.1/usb3/3-1/3-1.1/3-1.1:1.1/0003:046A:010D.0003/input/input4
[    2.557870] usb 2-1.2: New USB device found, idVendor=05ac, idProduct=820a, bcdDevice= 1.00
[    2.558024] usb 2-1.2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.569623] input: HID 05ac:820a as /devices/pci0000:00/0000:00:06.0/usb2/2-1/2-1.2/2-1.2:1.0/0003:05AC:820A.0004/input/input5
[    2.611024] hid-generic 0003:046A:010D.0003: input,hidraw1: USB HID v1.11 Device [HID 046a:010d] on usb-0000:00:04.1-1.1/input1
[    2.691506] usb 3-1.2: new low-speed USB device number 5 using ehci-pci
[    2.695786] hid-generic 0003:05AC:820A.0004: input,hidraw2: USB HID v1.11 Keyboard [HID 05ac:820a] on usb-0000:00:06.0-1.2/input0
[    2.768181] usb 2-1.3: new full-speed USB device number 5 using ohci-pci
[    2.796347] usb 3-1.2: New USB device found, idVendor=046d, idProduct=c05b, bcdDevice=54.00
[    2.796440] usb 3-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.796520] usb 3-1.2: Product: USB Optical Mouse
[    2.796586] usb 3-1.2: Manufacturer: Logitech
[    2.865724] input: Logitech USB Optical Mouse as /devices/pci0000:00/0000:00:04.1/usb3/3-1/3-1.2/3-1.2:1.0/0003:046D:C05B.0005/input/input6
[    2.873648] hid-generic 0003:046D:C05B.0005: input,hidraw3: USB HID v1.11 Mouse [Logitech USB Optical Mouse] on usb-0000:00:04.1-1.2/input0
[    2.874878] usb 2-1.3: New USB device found, idVendor=05ac, idProduct=820b, bcdDevice= 1.00
[    2.874963] usb 2-1.3: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.884395] input: HID 05ac:820b as /devices/pci0000:00/0000:00:06.0/usb2/2-1/2-1.3/2-1.3:1.0/0003:05AC:820B.0006/input/input7
[    2.884720] hid-generic 0003:05AC:820B.0006: input,hidraw4: USB HID v1.11 Mouse [HID 05ac:820b] on usb-0000:00:06.0-1.3/input0
[    2.954834] usb 3-1.3: new full-speed USB device number 6 using ehci-pci
[    3.069794] usb 3-1.3: New USB device found, idVendor=046d, idProduct=c21d, bcdDevice=40.14
[    3.069886] usb 3-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.069966] usb 3-1.3: Product: Gamepad F310
[    3.070031] usb 3-1.3: Manufacturer: Logitech
[    3.070096] usb 3-1.3: SerialNumber: [redacted]
[    3.154840] usb 3-1.4: new high-speed USB device number 7 using ehci-pci
[    3.349477] usb 3-1.4: New USB device found, idVendor=046d, idProduct=0825, bcdDevice= 0.21
[    3.349562] usb 3-1.4: New USB device strings: Mfr=0, Product=1, SerialNumber=2
[    3.349642] usb 3-1.4: Product: C270 HD WEBCAM
[    3.349708] usb 3-1.4: SerialNumber: [redacted]
[    3.715378] ACPI: \_SB_.PCI0.IXVE.IGPU: failed to evaluate _DSM
[    3.715899] ACPI: \_SB_.PCI0.LGPU: Enabled at IRQ 16
[    3.716040] nouveau 0000:02:00.0: NVIDIA MCP79/MCP7A (0ac080b1)
[    3.733029] nouveau 0000:02:00.0: bios: version 62.79.4e.00.01
[    3.734664] nouveau 0000:02:00.0: vgaarb: deactivate vga console
[    3.735715] Console: switching to colour dummy device 80x25
[    3.841491] nouveau 0000:02:00.0: fb: 256 MiB stolen system memory
[    3.920378] nouveau 0000:02:00.0: drm: VRAM: 256 MiB
[    3.920390] nouveau 0000:02:00.0: drm: GART: 1048576 MiB
[    3.920400] nouveau 0000:02:00.0: drm: TMDS table version 2.0
[    3.923081] nouveau 0000:02:00.0: drm: MM: using M2MF for buffer copies
[    3.924758] nouveau 0000:02:00.0: [drm] Registered 2 planes with drm panic
[    3.934969] [drm] Initialized nouveau 1.4.2 for 0000:02:00.0 on minor 0
[    4.007715] fbcon: nouveaudrmfb (fb0) is primary device
[    4.026396] Console: switching to colour frame buffer device 240x67
[    4.035048] nouveau 0000:02:00.0: [drm] fb0: nouveaudrmfb frame buffer device
[    4.077006] dracut: Starting plymouth daemon
[    4.898745] nv_tco: NV TCO WatchDog Timer Driver v0.01
[    4.898964] nv_tco: Watchdog reboot detected
[    4.899987] nv_tco: initialized (0x0540). heartbeat=30 sec (nowayout=0)
[    5.071046] input: Apple Computer, Inc. IR Receiver as /devices/pci0000:00/0000:00:04.0/usb1/1-5/1-5:1.0/0003:05AC:8242.0001/input/input8
[    5.162473] appleir 0003:05AC:8242.0001: input,hiddev96,hidraw5: USB HID v1.11 Device [Apple Computer, Inc. IR Receiver] on usb-0000:00:04.0-5/input0
[    5.241568] firewire_ohci 0000:04:00.0: added OHCI v1.10 device as card 0, 8 IR + 8 IT contexts, quirks 0x0, physUB
[    5.765229] firewire_core 0000:04:00.0: created device fw0: GUID 0023dffffe7eee0a, S800, quirks 00000000
[    7.530734] usb 4-2: unable to read config index 0 descriptor/all
[    7.530780] usb 4-2: can't read configurations, error -110
[    7.651635] usb 4-2: new high-speed USB device number 4 using ehci-pci
[    7.790855] usb 4-2: New USB device found, idVendor=03f0, idProduct=3917, bcdDevice= 1.00
[    7.790905] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    7.790933] usb 4-2: Product: HP LaserJet P2014
[    7.790953] usb 4-2: Manufacturer: Hewlett-Packard
[    7.790973] usb 4-2: SerialNumber: [redacted]
[    8.144957] usb 2-4: new full-speed USB device number 6 using ohci-pci
[    8.348968] usb 2-4: New USB device found, idVendor=1a86, idProduct=7523, bcdDevice= 2.54
[    8.349019] usb 2-4: New USB device strings: Mfr=0, Product=2, SerialNumber=0
[    8.349048] usb 2-4: Product: USB2.0-Serial
[    9.013800] EXT4-fs (sda3): INFO: recovery required on readonly filesystem
[    9.013853] EXT4-fs (sda3): write access will be enabled during recovery
[   12.456651] EXT4-fs (sda3): orphan cleanup on readonly fs
[   12.457519] EXT4-fs (sda3): recovery complete
[   12.459615] EXT4-fs (sda3): mounted filesystem 57ece08a-4d7f-4201-b33e-9cd499dcebe2 ro with ordered data mode. Quota mode: none.
[   12.508297] dracut: Remounting /dev/disk/by-uuid/57ece08a-4d7f-4201-b33e-9cd499dcebe2 with -o noatime,discard,ro
[   12.528325] EXT4-fs (sda3): re-mounted 57ece08a-4d7f-4201-b33e-9cd499dcebe2.
[   12.563553] dracut: Mounted root filesystem /dev/sda3
[   12.658860] dracut: Switching root
[   14.565983] i2c i2c-8: nForce2 SMBus adapter at 0x2140
[   14.566029] i2c i2c-9: nForce2 SMBus adapter at 0x2100
[   14.585648] forcedeth: Reverse Engineered nForce ethernet driver. Version 0.64.
[   14.586304] ACPI: \_SB_.PCI0.LMAC: Enabled at IRQ 23
[   14.652754] forcedeth 0000:00:0a.0: ifname eth0, PHY OUI 0x732 @ 1, addr xx:xx:xx:xx:xx:xx
[   14.652765] forcedeth 0000:00:0a.0: highdma csum pwrctl gbit lnktim msi desc-v3
[   15.008998] usbcore: registered new device driver apple-mfi-fastcharge
[   15.013419] usblp 4-2:1.0: usblp0: USB Bidirectional printer dev 4 if 0 alt 0 proto 2 vid 0x03F0 pid 0x3917
[   15.043834] usbcore: registered new interface driver usblp
[   15.051815] ssb: Found chip with id 0x4321, rev 0x05 and package 0x00
[   15.057178] usbcore: registered new interface driver ch341
[   15.057218] usbserial: USB Serial support registered for ch341-uart
[   15.057261] ch341 2-4:1.0: ch341-uart converter detected
[   15.123047] usb 2-4: ch341-uart converter now attached to ttyUSB0
[   15.128206] mc: Linux media interface: v0.10
[   15.164825] b43-pci-bridge 0000:03:00.0: Sonics Silicon Backplane found on PCI device 0000:03:00.0
[   15.165125] ACPI: \_SB_.PCI0.LAZA: Enabled at IRQ 22
[   15.165146] snd_hda_intel 0000:00:08.0: Disabling MSI
[   15.165865] videodev: Linux video capture interface: v2.00
[   15.185985] input: Logitech Gamepad F310 as /devices/pci0000:00/0000:00:04.1/usb3/3-1/3-1.3/3-1.3:1.0/input/input9
[   15.210852] usbcore: registered new interface driver xpad
[   15.328912] usb 3-1.4: current rate 16000 is different from the runtime rate 32000
[   15.338324] usb 3-1.4: current rate 24000 is different from the runtime rate 16000
[   15.344929] usb 3-1.4: 3:3: cannot set freq 24000 to ep 0x82
[   15.348012] snd_hda_codec_alc882 hdaudioC0D0: ALC889A: picked fixup  for codec SSID 106b:4100
[   15.348027] snd_hda_codec_alc882 hdaudioC0D0: ALC889A: SKU not ready 0x400000f0
[   15.348486] snd_hda_codec_alc882 hdaudioC0D0: autoconfig for ALC889A: line_outs=1 (0x18/0x0/0x0/0x0/0x0) type:speaker
[   15.348494] snd_hda_codec_alc882 hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   15.348499] snd_hda_codec_alc882 hdaudioC0D0:    hp_outs=1 (0x14/0x0/0x0/0x0/0x0)
[   15.348503] snd_hda_codec_alc882 hdaudioC0D0:    mono: mono_out=0x0
[   15.348506] snd_hda_codec_alc882 hdaudioC0D0:    dig-out=0x1e/0x0
[   15.348510] snd_hda_codec_alc882 hdaudioC0D0:    inputs:
[   15.348513] snd_hda_codec_alc882 hdaudioC0D0:      Line=0x15
[   15.348517] snd_hda_codec_alc882 hdaudioC0D0:    dig-in=0x1f
[   15.400301] Bluetooth: Core ver 2.22
[   15.400350] NET: Registered PF_BLUETOOTH protocol family
[   15.400354] Bluetooth: HCI device and connection manager initialized
[   15.400364] Bluetooth: HCI socket layer initialized
[   15.400368] Bluetooth: L2CAP socket layer initialized
[   15.400377] Bluetooth: SCO socket layer initialized
[   15.426478] input: HDA NVidia Line as /devices/pci0000:00/0000:00:08.0/sound/card0/input10
[   15.427516] input: HDA NVidia Headphone as /devices/pci0000:00/0000:00:08.0/sound/card0/input11
[   15.580375] usb 3-1.4: set resolution quirk: cval->res = 384
[   15.580766] usbcore: registered new interface driver snd-usb-audio
[   15.581272] uvcvideo 3-1.4:1.0: Found UVC 1.00 device C270 HD WEBCAM (046d:0825)
[   15.595215] usbcore: registered new interface driver uvcvideo
[   15.624690] input: PC Speaker as /devices/platform/pcspkr/input/input12
[   15.705929] usb 2-1.2: USB disconnect, device number 4
[   15.733988] usbcore: registered new interface driver btusb
[   15.982870] usb 2-1.3: USB disconnect, device number 5
[   16.122495] forcedeth 0000:00:0a.0 enp0s10: renamed from eth0
[   16.183856] EXT4-fs (sda3): re-mounted 57ece08a-4d7f-4201-b33e-9cd499dcebe2 r/w.
[   16.238673] EXT4-fs (sda3): re-mounted 57ece08a-4d7f-4201-b33e-9cd499dcebe2.
[   16.518092] Adding 8388604k swap on /swapfile.  Priority:-1 extents:19 across:11739132k SS
[   16.595683] applesmc: key=154 fan=1 temp=8 index=8 acc=0 lux=0 kbd=0
[   16.595806] applesmc applesmc.768: hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[   16.629277] Loading firmware: regulatory.db
[   16.635882] Loading firmware: regulatory.db.p7s
[   16.648344] intel_powerclamp: No package C-state available
[   16.675776] EXT4-fs (sda2): mounting ext2 file system using the ext4 subsystem
[   16.678349] EXT4-fs (sda2): mounted filesystem 64634617-119e-4e7e-9ade-7f6d7c1cb5a2 r/w without journal. Quota mode: none.
[   16.855788] b43-phy0: Broadcom 4321 WLAN found (core revision 12)
[   16.886421] b43-phy0: Found PHY: Analog 5, Type 4 (N), Revision 2
[   16.886441] b43-phy0: Found Radio: Manuf 0x17F, ID 0x2055, Revision 4, Version 0
[   16.896550] Broadcom 43xx driver loaded [ Features: PNLS ]
[   16.896674] Loading firmware: b43/ucode11.fw
[   16.898484] Loading firmware: b43/n0initvals11.fw
[   16.898873] Loading firmware: b43/n0bsinitvals11.fw
[   16.899279] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[   17.478669] elogind-daemon[1572]: New seat seat0.
[   17.483448] elogind-daemon[1572]: Watching system buttons on /dev/input/event3 (HID 046a:010d)
[   17.483509] elogind-daemon[1572]: Watching system buttons on /dev/input/event4 (HID 046a:010d)
[   17.485154] elogind-daemon[1572]: Watching system buttons on /dev/input/event2 (Power Button)
[   17.485214] elogind-daemon[1572]: Watching system buttons on /dev/input/event0 (Power Button)
[   17.485259] elogind-daemon[1572]: Watching system buttons on /dev/input/event1 (Sleep Button)
[   18.698456] b43-phy0: Loading firmware version 666.2 (2011-02-23 01:15:07)
[   18.961080] 8021q: 802.1Q VLAN Support v1.8
[   19.012484] forcedeth 0000:00:0a.0 enp0s10: MSI enabled
[   19.500238] tun: Universal TUN/TAP device driver, 1.6
[   20.798099] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   20.798110] Bluetooth: BNEP filters: protocol multicast
[   20.798118] Bluetooth: BNEP socket layer initialized
[   20.811925] Bluetooth: MGMT ver 1.23
[   23.970500] evm: overlay not supported
[   25.289752] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[   25.305571] elogind-daemon[1572]: New session 6 of user [redacted].
[   26.366881] docker0: port 1(veth23fc5ac) entered blocking state
[   26.366895] docker0: port 1(veth23fc5ac) entered disabled state
[   26.366911] veth23fc5ac: entered allmulticast mode
[   26.366997] veth23fc5ac: entered promiscuous mode
[   26.407804] eth0: renamed from vethd6bcc03
[   26.416093] docker0: port 1(veth23fc5ac) entered blocking state
[   26.416107] docker0: port 1(veth23fc5ac) entered forwarding state
[   27.535633] wlan0: authenticate with xx:xx:xx:xx:xx:xx (local address=xx:xx:xx:xx:xx:xx)
[   27.535645] wlan0: send auth to xx:xx:xx:xx:xx:xx (try 1/3)
[   27.738181] wlan0: send auth to xx:xx:xx:xx:xx:xx (try 2/3)
[   27.743193] wlan0: authenticated
[   27.744834] wlan0: associate with xx:xx:xx:xx:xx:xx (try 1/3)
[   27.761315] wlan0: RX AssocResp from xx:xx:xx:xx:xx:xx (capab=0x1111 status=0 aid=1)
[   27.761996] wlan0: associated
[   27.848946] wlan0: Limiting TX power to 20 (23 - 3) dBm as advertised by xx:xx:xx:xx:xx:xx
[   32.993482] fuse: init (API version 7.45)
[   33.077914] usb 3-1.4: reset high-speed USB device number 7 using ehci-pci
[   35.608518] Bluetooth: RFCOMM TTY layer initialized
[   35.608533] Bluetooth: RFCOMM socket layer initialized
[   35.608545] Bluetooth: RFCOMM ver 1.11
[   43.225009] Loading firmware: nouveau/nvac_fuc084
[   53.074559] ptrace attach of "/usr/libexec/netdata/plugins.d/cups.plugin 1"[6118] was attempted by "lsns -t net -p 2327 -o NETNSID -nr"[6883]
[   53.076289] ptrace attach of "spawn-setns                                           "[6131] was attempted by "lsns -t net -p 2327 -o NETNSID -nr"[6883]
[   53.077397] ptrace attach of "/usr/libexec/netdata/plugins.d/cgroup-network --cgroup /sys/fs/cgroup/openrc.prometheus"[6855] was attempted by "lsns -t net -p 2327 -o NETNSID -nr"[6883]
[   53.077535] ptrace attach of "spawn-unnamed                                                                          "[6856] was attempted by "lsns -t net -p 2327 -o NETNSID -nr"[6883]
[   53.077565] ptrace attach of "spawn-unnamed                                                                          "[6856] was attempted by "lsns -t net -p 2327 -o NETNSID -nr"[6883]
[   53.455100] ptrace attach of "/usr/libexec/netdata/plugins.d/cups.plugin 1"[6118] was attempted by "lsns -t net -p 5777 -o NETNSID -nr"[6919]
[   53.455323] ptrace attach of "spawn-setns                                           "[6131] was attempted by "lsns -t net -p 5777 -o NETNSID -nr"[6919]
[   53.456076] ptrace attach of "/usr/libexec/netdata/plugins.d/cgroup-network --cgroup /sys/fs/cgroup/openrc.agetty.tty4"[6889] was attempted by "lsns -t net -p 5777 -o NETNSID -nr"[6919]
[   53.456229] ptrace attach of "spawn-unnamed                                                                           "[6890] was attempted by "lsns -t net -p 5777 -o NETNSID -nr"[6919]
[   53.456258] ptrace attach of "spawn-unnamed                                                                           "[6890] was attempted by "lsns -t net -p 5777 -o NETNSID -nr"[6919]
[   58.151830] __report_access: 102 callbacks suppressed
[   58.151851] ptrace attach of "/usr/libexec/netdata/plugins.d/cups.plugin 1"[6118] was attempted by "lsns -t net -p 5811 -o NETNSID -nr"[7705]
[   58.151888] ptrace attach of "/usr/libexec/netdata/plugins.d/cups.plugin 1"[6118] was attempted by "lsns -t net -p 5811 -o NETNSID -nr"[7705]
[   58.152184] ptrace attach of "spawn-setns                                           "[6131] was attempted by "lsns -t net -p 5811 -o NETNSID -nr"[7705]
[   58.153280] ptrace attach of "/usr/libexec/netdata/plugins.d/cgroup-network --cgroup /sys/fs/cgroup/openrc.agetty.tty5"[7675] was attempted by "lsns -t net -p 5811 -o NETNSID -nr"[7705]
[   58.153434] ptrace attach of "spawn-unnamed                                                                           "[7676] was attempted by "lsns -t net -p 5811 -o NETNSID -nr"[7705]
[   58.153467] ptrace attach of "spawn-unnamed                                                                           "[7676] was attempted by "lsns -t net -p 5811 -o NETNSID -nr"[7705]
[   58.330099] ptrace attach of "/usr/libexec/netdata/plugins.d/cups.plugin 1"[6118] was attempted by "lsns -t net -p 2750 -o NETNSID -nr"[7741]
[   58.330137] ptrace attach of "/usr/libexec/netdata/plugins.d/cups.plugin 1"[6118] was attempted by "lsns -t net -p 2750 -o NETNSID -nr"[7741]
[   58.330355] ptrace attach of "spawn-setns                                           "[6131] was attempted by "lsns -t net -p 2750 -o NETNSID -nr"[7741]
[   58.331278] ptrace attach of "/usr/libexec/netdata/plugins.d/cgroup-network --cgroup /sys/fs/cgroup/openrc.containerd"[7711] was attempted by "lsns -t net -p 2750 -o NETNSID -nr"[7741]
[   63.249898] __report_access: 89 callbacks suppressed
[   63.249906] ptrace attach of "/usr/libexec/netdata/plugins.d/cups.plugin 1"[6118] was attempted by "lsns -t net -p 2540 -o NETNSID -nr"[8595]
[   63.250146] ptrace attach of "spawn-setns                                           "[6131] was attempted by "lsns -t net -p 2540 -o NETNSID -nr"[8595]
[   63.251144] ptrace attach of "/usr/libexec/netdata/plugins.d/cgroup-network --cgroup /sys/fs/cgroup/openrc.dnsmasq"[8566] was attempted by "lsns -t net -p 2540 -o NETNSID -nr"[8595]
[   63.251312] ptrace attach of "spawn-unnamed                                                                       "[8567] was attempted by "lsns -t net -p 2540 -o NETNSID -nr"[8595]
[   63.251340] ptrace attach of "spawn-unnamed                                                                       "[8567] was attempted by "lsns -t net -p 2540 -o NETNSID -nr"[8595]
[   63.452531] ptrace attach of "/usr/libexec/netdata/plugins.d/cups.plugin 1"[6118] was attempted by "lsns -t net -p 2663 -o NETNSID -nr"[8629]
[   63.452930] ptrace attach of "spawn-setns                                           "[6131] was attempted by "lsns -t net -p 2663 -o NETNSID -nr"[8629]
[   63.453837] ptrace attach of "/usr/libexec/netdata/plugins.d/cgroup-network --cgroup /sys/fs/cgroup/openrc.cronie"[8601] was attempted by "lsns -t net -p 2663 -o NETNSID -nr"[8629]
[   63.453993] ptrace attach of "spawn-unnamed                                                                      "[8602] was attempted by "lsns -t net -p 2663 -o NETNSID -nr"[8629]
[   63.454022] ptrace attach of "spawn-unnamed                                                                      "[8602] was attempted by "lsns -t net -p 2663 -o NETNSID -nr"[8629]
[  122.716158] perf: interrupt took too long (2526 > 2500), lowering kernel.perf_event_max_sample_rate to 78900
[  215.136316] perf: interrupt took too long (3179 > 3157), lowering kernel.perf_event_max_sample_rate to 62700
[  318.652190] CE: hpet increased min_delta_ns to 11521 nsec
[  386.236000] perf: interrupt took too long (3978 > 3973), lowering kernel.perf_event_max_sample_rate to 50100
[  594.665691] perf: interrupt took too long (4973 > 4972), lowering kernel.perf_event_max_sample_rate to 40200
[ 3693.824681] perf: interrupt took too long (7292 > 6216), lowering kernel.perf_event_max_sample_rate to 27300
[71690.164517] nouveau 0000:02:00.0: drm: soft-dpms: head-1 kept armed across DPMS-off
[81793.182576] nouveau 0000:02:00.0: drm: core notifier timeout
[81795.622989] nouveau 0000:02:00.0: drm: base-1: timeout
[81798.059781] nouveau 0000:02:00.0: drm: base-1: timeout
