# nvac-s3-unwedge: pre-S3 wedge capture 2026-07-14T13:34:32

# register burst (~100ms cadence) -- GET frozen behind PUT = fetch-park:
+0.0s pmc=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr0=00000000 intr1=00000000 intr_en=00000378 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000000 core_put=00000288 core_get=00000248 base0_put=00000000 base0_get=00000000 base1_put=00000a3c base1_get=0000093c
+0.1s pmc=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr0=00000000 intr1=00000000 intr_en=00000378 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000000 core_put=00000288 core_get=00000248 base0_put=00000000 base0_get=00000000 base1_put=00000a3c base1_get=0000093c
+0.2s pmc=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr0=00000000 intr1=00000000 intr_en=00000378 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000000 core_put=00000288 core_get=00000248 base0_put=00000000 base0_get=00000000 base1_put=00000a3c base1_get=0000093c
+0.3s pmc=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr0=00000000 intr1=00000000 intr_en=00000378 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000000 core_put=00000288 core_get=00000248 base0_put=00000000 base0_get=00000000 base1_put=00000a3c base1_get=0000093c
+0.4s pmc=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr0=00000000 intr1=00000000 intr_en=00000378 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000000 core_put=00000288 core_get=00000248 base0_put=00000000 base0_get=00000000 base1_put=00000a3c base1_get=0000093c
+0.5s pmc=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr0=00000000 intr1=00000000 intr_en=00000378 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000000 core_put=00000288 core_get=00000248 base0_put=00000000 base0_get=00000000 base1_put=00000a3c base1_get=0000093c
+0.6s pmc=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr0=00000000 intr1=00000000 intr_en=00000378 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000000 core_put=00000288 core_get=00000248 base0_put=00000000 base0_get=00000000 base1_put=00000a3c base1_get=0000093c
+0.7s pmc=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr0=00000000 intr1=00000000 intr_en=00000378 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000000 core_put=00000288 core_get=00000248 base0_put=00000000 base0_get=00000000 base1_put=00000a3c base1_get=0000093c

# decode (chid core=0, base1=2):
#   core : valid=0 type=0 mthd=0x080 pend=0
#   base1: valid=0 type=0 mthd=0x080 pend=0
#   intr0=00000000 supervisor=00000150  (intr0 & 0x001f0000 != 0 => real EVO exception latched -> method-error, not fetch-park)

# dmesg trap/timeout lines (presence of 'ERROR ... mthd' => method-error):
[22322.566470] nouveau 0000:02:00.0: drm: core notifier timeout
[22325.007239] nouveau 0000:02:00.0: drm: base-1: timeout
[22327.441867] nouveau 0000:02:00.0: drm: base-1: timeout
[22329.873688] nouveau 0000:02:00.0: drm: base-1: timeout
[22332.305107] nouveau 0000:02:00.0: drm: base-1: timeout

# dmesg tail (last 120):
[   11.479756] snd_hda_codec_alc882 hdaudioC0D0:    mono: mono_out=0x0
[   11.479759] snd_hda_codec_alc882 hdaudioC0D0:    dig-out=0x1e/0x0
[   11.479763] snd_hda_codec_alc882 hdaudioC0D0:    inputs:
[   11.479766] snd_hda_codec_alc882 hdaudioC0D0:      Line=0x15
[   11.479770] snd_hda_codec_alc882 hdaudioC0D0:    dig-in=0x1f
[   11.498354] input: Logitech Gamepad F310 as /devices/pci0000:00/0000:00:04.1/usb3/3-1/3-1.3/3-1.3:1.0/input/input7
[   11.498579] usbcore: registered new interface driver xpad
[   11.534010] usb 3-1.4: current rate 16000 is different from the runtime rate 32000
[   11.539972] usbcore: registered new interface driver btusb
[   11.540570] input: HDA NVidia Line as /devices/pci0000:00/0000:00:08.0/sound/card0/input8
[   11.540724] input: HDA NVidia Headphone as /devices/pci0000:00/0000:00:08.0/sound/card0/input9
[   11.567456] ssb: Found chip with id 0x4321, rev 0x05 and package 0x00
[   11.618233] usb 3-1.4: current rate 24000 is different from the runtime rate 16000
[   11.631603] usb 3-1.4: 3:3: cannot set freq 24000 to ep 0x82
[   11.644744] b43-pci-bridge 0000:03:00.0: Sonics Silicon Backplane found on PCI device 0000:03:00.0
[   11.718463] input: PC Speaker as /devices/platform/pcspkr/input/input10
[   11.823750] usb 3-1.4: set resolution quirk: cval->res = 384
[   11.843425] usbcore: registered new interface driver snd-usb-audio
[   11.843844] uvcvideo 3-1.4:1.0: Found UVC 1.00 device C270 HD WEBCAM (046d:0825)
[   11.897907] usbcore: registered new interface driver uvcvideo
[   12.245882] forcedeth 0000:00:0a.0 enp0s10: renamed from eth0
[   12.253099] applesmc: key=154 fan=1 temp=8 index=8 acc=0 lux=0 kbd=0
[   12.253227] applesmc applesmc.768: hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[   12.674079] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   12.674551] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   12.676366] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[   12.676476] Loading firmware: regulatory.db
[   12.694226] Loading firmware: regulatory.db.p7s
[   12.770944] intel_powerclamp: No package C-state available
[   12.902786] b43-phy0: Broadcom 4321 WLAN found (core revision 12)
[   12.929557] b43-phy0: Found PHY: Analog 5, Type 4 (N), Revision 2
[   12.929577] b43-phy0: Found Radio: Manuf 0x17F, ID 0x2055, Revision 4, Version 0
[   12.939634] Broadcom 43xx driver loaded [ Features: PNLS ]
[   12.939740] Loading firmware: b43/ucode11.fw
[   12.940519] Loading firmware: b43/n0initvals11.fw
[   12.940731] Loading firmware: b43/n0bsinitvals11.fw
[   12.941075] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[   29.606817] EXT4-fs (sda3): re-mounted 57ece08a-4d7f-4201-b33e-9cd499dcebe2 r/w.
[   29.638423] EXT4-fs (sda3): re-mounted 57ece08a-4d7f-4201-b33e-9cd499dcebe2.
[   29.825241] Adding 8388604k swap on /swapfile.  Priority:-1 extents:19 across:11739132k SS
[   29.918143] EXT4-fs (sda2): mounting ext2 file system using the ext4 subsystem
[   29.920533] EXT4-fs (sda2): mounted filesystem 64634617-119e-4e7e-9ade-7f6d7c1cb5a2 r/w without journal. Quota mode: none.
[   30.798221] elogind-daemon[2429]: New seat seat0.
[   30.801482] elogind-daemon[2429]: Watching system buttons on /dev/input/event3 (HID 046a:010d)
[   30.801587] elogind-daemon[2429]: Watching system buttons on /dev/input/event4 (HID 046a:010d)
[   30.802841] elogind-daemon[2429]: Watching system buttons on /dev/input/event2 (Power Button)
[   30.802888] elogind-daemon[2429]: Watching system buttons on /dev/input/event0 (Power Button)
[   30.802936] elogind-daemon[2429]: Watching system buttons on /dev/input/event1 (Sleep Button)
[   31.971844] b43-phy0: Loading firmware version 666.2 (2011-02-23 01:15:07)
[   32.210148] 8021q: 802.1Q VLAN Support v1.8
[   32.264120] forcedeth 0000:00:0a.0 enp0s10: MSI enabled
[   32.672513] tun: Universal TUN/TAP device driver, 1.6
[   40.986502] wlan0: authenticate with 9a:2a:6f:0e:71:28 (local address=00:24:36:eb:86:bf)
[   40.986515] wlan0: send auth to 9a:2a:6f:0e:71:28 (try 1/3)
[   40.992748] wlan0: authenticated
[   41.002399] wlan0: associate with 9a:2a:6f:0e:71:28 (try 1/3)
[   41.010027] wlan0: RX AssocResp from 9a:2a:6f:0e:71:28 (capab=0x1111 status=0 aid=1)
[   41.010240] wlan0: associated
[   41.109725] wlan0: Limiting TX power to 20 (23 - 3) dBm as advertised by 9a:2a:6f:0e:71:28
[   41.245688] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   41.245702] Bluetooth: BNEP filters: protocol multicast
[   41.245711] Bluetooth: BNEP socket layer initialized
[   41.259277] Bluetooth: MGMT ver 1.23
[   43.871739] evm: overlay not supported
[   44.883698] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[   45.521771] elogind-daemon[2429]: New session 6 of user neo.
[   46.055482] docker0: port 1(veth1a50bb0) entered blocking state
[   46.055493] docker0: port 1(veth1a50bb0) entered disabled state
[   46.055525] veth1a50bb0: entered allmulticast mode
[   46.055643] veth1a50bb0: entered promiscuous mode
[   46.116567] eth0: renamed from vethf82d9bb
[   46.125458] docker0: port 1(veth1a50bb0) entered blocking state
[   46.125469] docker0: port 1(veth1a50bb0) entered forwarding state
[   52.906463] fuse: init (API version 7.45)
[   52.945027] usb 3-1.4: reset high-speed USB device number 7 using ehci-pci
[   55.383736] Bluetooth: RFCOMM TTY layer initialized
[   55.383753] Bluetooth: RFCOMM socket layer initialized
[   55.383774] Bluetooth: RFCOMM ver 1.11
[   71.959143] ptrace attach of "/usr/libexec/netdata/plugins.d/cups.plugin 2"[7481] was attempted by "lsns -t net -p 3914 -o NETNSID -nr"[7934]
[   71.959183] ptrace attach of "/usr/libexec/netdata/plugins.d/cups.plugin 2"[7481] was attempted by "lsns -t net -p 3914 -o NETNSID -nr"[7934]
[   71.959300] ptrace attach of "spawn-setns                                           "[7499] was attempted by "lsns -t net -p 3914 -o NETNSID -nr"[7934]
[   71.959681] ptrace attach of "/usr/libexec/netdata/plugins.d/cgroup-network --cgroup /sys/fs/cgroup/openrc.prometheus"[7906] was attempted by "lsns -t net -p 3914 -o NETNSID -nr"[7934]
[   71.959851] ptrace attach of "spawn-unnamed                                                                          "[7907] was attempted by "lsns -t net -p 3914 -o NETNSID -nr"[7934]
[   71.959880] ptrace attach of "spawn-unnamed                                                                          "[7907] was attempted by "lsns -t net -p 3914 -o NETNSID -nr"[7934]
[   72.088352] ptrace attach of "/usr/libexec/netdata/plugins.d/cups.plugin 2"[7481] was attempted by "lsns -t net -p 7233 -o NETNSID -nr"[7970]
[   72.088391] ptrace attach of "/usr/libexec/netdata/plugins.d/cups.plugin 2"[7481] was attempted by "lsns -t net -p 7233 -o NETNSID -nr"[7970]
[   72.088497] ptrace attach of "spawn-setns                                           "[7499] was attempted by "lsns -t net -p 7233 -o NETNSID -nr"[7970]
[   72.088797] ptrace attach of "/usr/libexec/netdata/plugins.d/cgroup-network --cgroup /sys/fs/cgroup/openrc.agetty.tty4"[7940] was attempted by "lsns -t net -p 7233 -o NETNSID -nr"[7970]
[   77.022117] __report_access: 207 callbacks suppressed
[   77.022124] ptrace attach of "/usr/libexec/netdata/plugins.d/cups.plugin 2"[7481] was attempted by "lsns -t net -p 4960 -o NETNSID -nr"[9519]
[   77.022238] ptrace attach of "spawn-setns                                           "[7499] was attempted by "lsns -t net -p 4960 -o NETNSID -nr"[9519]
[   77.022544] ptrace attach of "/usr/libexec/netdata/plugins.d/cgroup-network --cgroup /sys/fs/cgroup/openrc.seatd"[9489] was attempted by "lsns -t net -p 4960 -o NETNSID -nr"[9519]
[   77.022693] ptrace attach of "spawn-unnamed                                                                     "[9490] was attempted by "lsns -t net -p 4960 -o NETNSID -nr"[9519]
[   77.022723] ptrace attach of "spawn-unnamed                                                                     "[9490] was attempted by "lsns -t net -p 4960 -o NETNSID -nr"[9519]
[   77.143712] ptrace attach of "/usr/libexec/netdata/plugins.d/cups.plugin 2"[7481] was attempted by "lsns -t net -p 4158 -o NETNSID -nr"[9553]
[   77.143828] ptrace attach of "spawn-setns                                           "[7499] was attempted by "lsns -t net -p 4158 -o NETNSID -nr"[9553]
[   77.144149] ptrace attach of "/usr/libexec/netdata/plugins.d/cgroup-network --cgroup /sys/fs/cgroup/openrc.dnsmasq"[9525] was attempted by "lsns -t net -p 4158 -o NETNSID -nr"[9553]
[   77.144306] ptrace attach of "spawn-unnamed                                                                       "[9526] was attempted by "lsns -t net -p 4158 -o NETNSID -nr"[9553]
[   77.144334] ptrace attach of "spawn-unnamed                                                                       "[9526] was attempted by "lsns -t net -p 4158 -o NETNSID -nr"[9553]
[  289.514946] perf: interrupt took too long (2533 > 2500), lowering kernel.perf_event_max_sample_rate to 78900
[  463.895324] perf: interrupt took too long (3178 > 3166), lowering kernel.perf_event_max_sample_rate to 62700
[  650.114991] nouveau 0000:02:00.0: drm: soft-dpms: head-1 kept armed across DPMS-off
[  650.115070] nouveau 0000:02:00.0: drm: soft-dpms: head-1 blank-suppression latched (lean, no D3)
[  650.148648] CE: hpet increased min_delta_ns to 11521 nsec
[  784.710570] perf: interrupt took too long (3978 > 3972), lowering kernel.perf_event_max_sample_rate to 50100
[ 1777.423338] perf: interrupt took too long (4974 > 4972), lowering kernel.perf_event_max_sample_rate to 40200
[14227.090242] elogind-daemon[2429]: New session 2550 of user neo.
[14227.971950] __report_access: 15 callbacks suppressed
[14227.971956] ptrace attach of "/usr/libexec/netdata/plugins.d/cups.plugin 2"[7481] was attempted by "lsns -t net -p 234547 -o NETNSID -nr"[234625]
[14227.972020] ptrace attach of "/usr/libexec/netdata/plugins.d/cups.plugin 2"[7481] was attempted by "lsns -t net -p 234547 -o NETNSID -nr"[234625]
[14227.972189] ptrace attach of "spawn-setns                                           "[7499] was attempted by "lsns -t net -p 234547 -o NETNSID -nr"[234625]
[14227.973182] ptrace attach of "/usr/libexec/netdata/plugins.d/cgroup-network --cgroup /sys/fs/cgroup/2550"[234586] was attempted by "lsns -t net -p 234547 -o NETNSID -nr"[234625]
[14227.973335] ptrace attach of "spawn-unnamed                                                             "[234587] was attempted by "lsns -t net -p 234547 -o NETNSID -nr"[234625]
[14227.973363] ptrace attach of "spawn-unnamed                                                             "[234587] was attempted by "lsns -t net -p 234547 -o NETNSID -nr"[234625]
[22322.566470] nouveau 0000:02:00.0: drm: core notifier timeout
[22322.632512] nouveau: soft-dpms: blank-suppression released (wake bridge)
[22325.007239] nouveau 0000:02:00.0: drm: base-1: timeout
[22327.441867] nouveau 0000:02:00.0: drm: base-1: timeout
[22329.873688] nouveau 0000:02:00.0: drm: base-1: timeout
[22332.305107] nouveau 0000:02:00.0: drm: base-1: timeout
