# nvac-s3-unwedge: pre-S3 wedge capture 2026-07-06T16:48:10

# register burst (~100ms cadence) -- GET frozen behind PUT = fetch-park:
+0.0s pmc=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr0=00000000 intr1=00000000 intr_en=00000378 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000000 core_put=000008a8 core_get=00000888 base0_put=00000000 base0_get=00000000 base1_put=000004e4 base1_get=000003e4
+0.1s pmc=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr0=00000000 intr1=00000000 intr_en=00000378 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000000 core_put=000008a8 core_get=00000888 base0_put=00000000 base0_get=00000000 base1_put=000004e4 base1_get=000003e4
+0.2s pmc=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr0=00000000 intr1=00000000 intr_en=00000378 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000000 core_put=000008a8 core_get=00000888 base0_put=00000000 base0_get=00000000 base1_put=000004e4 base1_get=000003e4
+0.3s pmc=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr0=00000000 intr1=00000000 intr_en=00000378 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000000 core_put=000008a8 core_get=00000888 base0_put=00000000 base0_get=00000000 base1_put=000004e4 base1_get=000003e4
+0.4s pmc=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr0=00000000 intr1=00000000 intr_en=00000378 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000000 core_put=000008a8 core_get=00000888 base0_put=00000000 base0_get=00000000 base1_put=000004e4 base1_get=000003e4
+0.5s pmc=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr0=00000000 intr1=00000000 intr_en=00000378 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000000 core_put=000008a8 core_get=00000888 base0_put=00000000 base0_get=00000000 base1_put=000004e4 base1_get=000003e4
+0.6s pmc=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr0=00000000 intr1=00000000 intr_en=00000378 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000000 core_put=000008a8 core_get=00000888 base0_put=00000000 base0_get=00000000 base1_put=000004e4 base1_get=000003e4
+0.7s pmc=dff3d113 core_ctrl=8f0e001b base0_ctrl=4003001b base1_ctrl=8e07001b intr0=00000000 intr1=00000000 intr_en=00000378 supervisor=00000150 core_err_m=00000080 core_err_d=00000200 base1_err_m=00000080 base1_err_d=00000000 core_put=000008a8 core_get=00000888 base0_put=00000000 base0_get=00000000 base1_put=000004e4 base1_get=000003e4

# decode (chid core=0, base1=2):
#   core : valid=0 type=0 mthd=0x080 pend=0
#   base1: valid=0 type=0 mthd=0x080 pend=0
#   intr0=00000000 supervisor=00000150  (intr0 & 0x001f0000 != 0 => real EVO exception latched -> method-error, not fetch-park)

# dmesg trap/timeout lines (presence of 'ERROR ... mthd' => method-error):
[ 1335.350216] nouveau 0000:02:00.0: drm: core notifier timeout
[ 1338.130337] nouveau 0000:02:00.0: drm: base-1: timeout
[ 1340.564973] nouveau 0000:02:00.0: drm: base-1: timeout
[ 1342.999756] nouveau 0000:02:00.0: drm: base-1: timeout
[ 1345.447054] nouveau 0000:02:00.0: drm: base-1: timeout

# dmesg tail (last 120):
[    8.058879] input: HDA NVidia Line as /devices/pci0000:00/0000:00:08.0/sound/card0/input7
[    8.060183] input: HDA NVidia Headphone as /devices/pci0000:00/0000:00:08.0/sound/card0/input8
[    8.096002] cdc_acm 1-3:1.0: ttyACM0: USB ACM device
[    8.096103] usbcore: registered new interface driver cdc_acm
[    8.096107] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    8.190005] input: Logitech Gamepad F310 as /devices/pci0000:00/0000:00:04.1/usb3/3-1/3-1.3/3-1.3:1.0/input/input9
[    8.191948] usbcore: registered new interface driver xpad
[    8.192581] ssb: Found chip with id 0x4321, rev 0x05 and package 0x00
[    8.236529] mc: Linux media interface: v0.10
[    8.265809] b43-pci-bridge 0000:03:00.0: Sonics Silicon Backplane found on PCI device 0000:03:00.0
[    8.265848] videodev: Linux video capture interface: v2.00
[    8.351873] usb 3-1.4: current rate 16000 is different from the runtime rate 32000
[    8.358154] usb 3-1.4: current rate 24000 is different from the runtime rate 16000
[    8.360641] usb 3-1.4: 3:3: cannot set freq 24000 to ep 0x82
[    8.379983] input: PC Speaker as /devices/platform/pcspkr/input/input10
[    8.448089] Bluetooth: Core ver 2.22
[    8.448137] NET: Registered PF_BLUETOOTH protocol family
[    8.448140] Bluetooth: HCI device and connection manager initialized
[    8.448149] Bluetooth: HCI socket layer initialized
[    8.448153] Bluetooth: L2CAP socket layer initialized
[    8.448160] Bluetooth: SCO socket layer initialized
[    8.563982] usb 3-1.4: set resolution quirk: cval->res = 384
[    8.571765] uvcvideo 3-1.4:1.0: Found UVC 1.00 device C270 HD WEBCAM (046d:0825)
[    8.582981] usbcore: registered new interface driver snd-usb-audio
[    8.584827] usbcore: registered new interface driver uvcvideo
[    8.777338] usbcore: registered new interface driver btusb
[    8.876344] intel_powerclamp: No package C-state available
[    8.974227] forcedeth 0000:00:0a.0 enp0s10: renamed from eth0
[    9.109500] applesmc: key=154 fan=1 temp=8 index=8 acc=0 lux=0 kbd=0
[    9.109600] applesmc applesmc.768: hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[    9.353606] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    9.356686] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    9.357094] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[    9.357197] Loading firmware: regulatory.db
[    9.367257] Loading firmware: regulatory.db.p7s
[    9.539525] b43-phy0: Broadcom 4321 WLAN found (core revision 12)
[    9.565137] b43-phy0: Found PHY: Analog 5, Type 4 (N), Revision 2
[    9.565158] b43-phy0: Found Radio: Manuf 0x17F, ID 0x2055, Revision 4, Version 0
[    9.574957] Broadcom 43xx driver loaded [ Features: PNLS ]
[    9.575081] Loading firmware: b43/ucode11.fw
[    9.575918] Loading firmware: b43/n0initvals11.fw
[    9.576153] Loading firmware: b43/n0bsinitvals11.fw
[    9.576547] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[   26.444324] EXT4-fs (sda3): re-mounted 57ece08a-4d7f-4201-b33e-9cd499dcebe2 r/w.
[   26.480783] EXT4-fs (sda3): re-mounted 57ece08a-4d7f-4201-b33e-9cd499dcebe2.
[   26.682244] Adding 8388604k swap on /swapfile.  Priority:-1 extents:19 across:11739132k SS
[   26.763869] EXT4-fs (sda2): mounting ext2 file system using the ext4 subsystem
[   26.768238] EXT4-fs (sda2): mounted filesystem 64634617-119e-4e7e-9ade-7f6d7c1cb5a2 r/w without journal. Quota mode: none.
[   28.297387] elogind-daemon[2473]: New seat seat0.
[   28.300745] elogind-daemon[2473]: Watching system buttons on /dev/input/event3 (HID 046a:010d)
[   28.300798] elogind-daemon[2473]: Watching system buttons on /dev/input/event4 (HID 046a:010d)
[   28.302111] elogind-daemon[2473]: Watching system buttons on /dev/input/event2 (Power Button)
[   28.302157] elogind-daemon[2473]: Watching system buttons on /dev/input/event0 (Power Button)
[   28.302198] elogind-daemon[2473]: Watching system buttons on /dev/input/event1 (Sleep Button)
[   29.490803] b43-phy0: Loading firmware version 666.2 (2011-02-23 01:15:07)
[   29.757006] 8021q: 802.1Q VLAN Support v1.8
[   29.803843] forcedeth 0000:00:0a.0 enp0s10: MSI enabled
[   30.264893] tun: Universal TUN/TAP device driver, 1.6
[   31.754542] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   31.754554] Bluetooth: BNEP filters: protocol multicast
[   31.754587] Bluetooth: BNEP socket layer initialized
[   31.763820] Bluetooth: MGMT ver 1.23
[   34.313766] evm: overlay not supported
[   35.254985] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[   35.916718] elogind-daemon[2473]: New session 6 of user neo.
[   36.477124] docker0: port 1(vetha05a2f6) entered blocking state
[   36.477135] docker0: port 1(vetha05a2f6) entered disabled state
[   36.477154] vetha05a2f6: entered allmulticast mode
[   36.477957] vetha05a2f6: entered promiscuous mode
[   36.533109] eth0: renamed from veth95eec92
[   36.541415] docker0: port 1(vetha05a2f6) entered blocking state
[   36.541428] docker0: port 1(vetha05a2f6) entered forwarding state
[   38.419136] wlan0: authenticate with 9a:2a:6f:0e:71:28 (local address=00:24:36:eb:86:bf)
[   38.419148] wlan0: send auth to 9a:2a:6f:0e:71:28 (try 1/3)
[   38.620609] wlan0: send auth to 9a:2a:6f:0e:71:28 (try 2/3)
[   38.626403] wlan0: authenticated
[   38.630684] wlan0: associate with 9a:2a:6f:0e:71:28 (try 1/3)
[   38.637056] wlan0: RX AssocResp from 9a:2a:6f:0e:71:28 (capab=0x1111 status=0 aid=1)
[   38.637487] wlan0: associated
[   38.650621] wlan0: Limiting TX power to 20 (23 - 3) dBm as advertised by 9a:2a:6f:0e:71:28
[   44.099118] usb 3-1.4: reset high-speed USB device number 8 using ehci-pci
[   44.149485] fuse: init (API version 7.45)
[   47.062980] Bluetooth: RFCOMM TTY layer initialized
[   47.062999] Bluetooth: RFCOMM socket layer initialized
[   47.063012] Bluetooth: RFCOMM ver 1.11
[   47.656535] usb 3-1.4: reset high-speed USB device number 8 using ehci-pci
[   65.036811] ptrace attach of "/usr/libexec/netdata/plugins.d/cups.plugin 1"[7176] was attempted by "lsns -t net -p 3227 -o NETNSID -nr"[7591]
[   65.037011] ptrace attach of "spawn-setns                                           "[7183] was attempted by "lsns -t net -p 3227 -o NETNSID -nr"[7591]
[   65.037490] ptrace attach of "/usr/libexec/netdata/plugins.d/cgroup-network --cgroup /sys/fs/cgroup/openrc.prometheus"[7561] was attempted by "lsns -t net -p 3227 -o NETNSID -nr"[7591]
[   65.037631] ptrace attach of "spawn-unnamed                                                                          "[7562] was attempted by "lsns -t net -p 3227 -o NETNSID -nr"[7591]
[   65.037667] ptrace attach of "spawn-unnamed                                                                          "[7562] was attempted by "lsns -t net -p 3227 -o NETNSID -nr"[7591]
[   65.342468] ptrace attach of "/usr/libexec/netdata/plugins.d/cups.plugin 1"[7176] was attempted by "lsns -t net -p 6799 -o NETNSID -nr"[7658]
[   65.342629] ptrace attach of "spawn-setns                                           "[7183] was attempted by "lsns -t net -p 6799 -o NETNSID -nr"[7658]
[   65.343471] ptrace attach of "/usr/libexec/netdata/plugins.d/cgroup-network --cgroup /sys/fs/cgroup/openrc.agetty.tty4"[7609] was attempted by "lsns -t net -p 6799 -o NETNSID -nr"[7658]
[   65.343631] ptrace attach of "spawn-unnamed                                                                           "[7611] was attempted by "lsns -t net -p 6799 -o NETNSID -nr"[7658]
[   65.343661] ptrace attach of "spawn-unnamed                                                                           "[7611] was attempted by "lsns -t net -p 6799 -o NETNSID -nr"[7658]
[   70.199137] __report_access: 127 callbacks suppressed
[   70.199144] ptrace attach of "/usr/libexec/netdata/plugins.d/cups.plugin 1"[7176] was attempted by "lsns -t net -p 2861 -o NETNSID -nr"[8666]
[   70.199180] ptrace attach of "/usr/libexec/netdata/plugins.d/cups.plugin 1"[7176] was attempted by "lsns -t net -p 2861 -o NETNSID -nr"[8666]
[   70.199328] ptrace attach of "spawn-setns                                           "[7183] was attempted by "lsns -t net -p 2861 -o NETNSID -nr"[8666]
[   70.199741] ptrace attach of "/usr/libexec/netdata/plugins.d/cgroup-network --cgroup /sys/fs/cgroup/openrc.wpa_supplicant"[8610] was attempted by "lsns -t net -p 2861 -o NETNSID -nr"[8666]
[   70.199905] ptrace attach of "spawn-unnamed                                                                              "[8611] was attempted by "lsns -t net -p 2861 -o NETNSID -nr"[8666]
[   70.199935] ptrace attach of "spawn-unnamed                                                                              "[8611] was attempted by "lsns -t net -p 2861 -o NETNSID -nr"[8666]
[   70.466571] ptrace attach of "/usr/libexec/netdata/plugins.d/cups.plugin 1"[7176] was attempted by "lsns -t net -p 6158 -o NETNSID -nr"[8732]
[   70.466611] ptrace attach of "/usr/libexec/netdata/plugins.d/cups.plugin 1"[7176] was attempted by "lsns -t net -p 6158 -o NETNSID -nr"[8732]
[   70.466756] ptrace attach of "spawn-setns                                           "[7183] was attempted by "lsns -t net -p 6158 -o NETNSID -nr"[8732]
[   70.467720] ptrace attach of "/usr/libexec/netdata/plugins.d/cgroup-network --cgroup /sys/fs/cgroup/openrc.sshd"[8688] was attempted by "lsns -t net -p 6158 -o NETNSID -nr"[8732]
[  127.167863] perf: interrupt took too long (2502 > 2500), lowering kernel.perf_event_max_sample_rate to 79800
[  205.758061] CE: hpet increased min_delta_ns to 11521 nsec
[  225.647410] perf: interrupt took too long (3136 > 3127), lowering kernel.perf_event_max_sample_rate to 63600
[  384.932942] perf: interrupt took too long (3931 > 3920), lowering kernel.perf_event_max_sample_rate to 50700
[  789.647791] perf: interrupt took too long (4935 > 4913), lowering kernel.perf_event_max_sample_rate to 40500
[ 1020.709711] nouveau 0000:02:00.0: drm: soft-dpms: head-1 kept armed across DPMS-off
[ 1020.723906] nouveau 0000:02:00.0: drm: soft-dpms: head-1 blank-suppression latched (lean, no D3)
[ 1335.350216] nouveau 0000:02:00.0: drm: core notifier timeout
[ 1335.434369] nouveau: soft-dpms: blank-suppression released (wake bridge)
[ 1338.130337] nouveau 0000:02:00.0: drm: base-1: timeout
[ 1340.564973] nouveau 0000:02:00.0: drm: base-1: timeout
[ 1342.999756] nouveau 0000:02:00.0: drm: base-1: timeout
[ 1345.447054] nouveau 0000:02:00.0: drm: base-1: timeout
